<!DOCTYPE html>
<html>

<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

	<!-- Page Header -->
	<header>
		<img class="bannerimage" src="../images/bannerimage.png">
		<h1>Welcome to Max Pizzeria</h1>

	</header>

	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li><a id="highlight" href="home.html">Home</a></li>
			<li><a href="ourpizza.html">Our Pizzas</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="">Reviews</a></li>
			<li><a href="order.html">Order</a></li>
		</ul>
	</nav>

	<!-- The main content of the page -->
	<main>

		<section id = "hometext">
			<img class="imageLargeLeft" src="../images/introimage.jpg">
			<h2>Ciao and Welcome to Max Pizzeria</h2>
			<p>At Max we are passionate about delivering hot, great tasting, freshly handcrafted pizzas to our customers. Since opening in 2016, we now have over 10000 regular customers and employ 15 team members. Last year, we sold almost 2 million freshly handcrafted pizzas, including over 1 million of our world famous Margherita.</p>
			<p>Our pizzas are made with top quality sourced ingredients, such as fresh mozzarella, fresh meat and fish, crisp and light dough and our signature tomato sauce.</p>
			<br>
			<h2>App available now!</h2>
			<br>
			<img class="appstore" src="../images/available_app.png">
			<p>With the My Max app, you can keep tabs on your orders from your mobile. It is free to download for iPhone and Android.</p>
			<p>You will be able to check how many orders you have made, see all your previous fully itemised receipts and check for special offers and voucher codes. There are also loads more features to help you manage your account</p>
		</section>

	</main>

	<!-- Page Footer -->
	<footer>
		<p> Name: </p>
	</footer>

</body>
</html>