<!DOCTYPE html>
<html>

<head>
	<title>Order</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

	<!-- Page Header -->
	<header>
		<img class="bannerimage" src="../images/bannerimage.png">
		<h1>Welcome to Max Pizzeria</h1>

	</header>

	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="ourpizza.html">Our Pizzas</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="">Reviews</a></li>
			<li><a id="highlight" href="order.html">Order</a></li>
		</ul>
	</nav>

	<!-- The main content of the page -->
	<main>

		<section>
			<form>

				<h2>Fill out the form below and get yourself a tasty pizza tonight</h2>

				<br>
				<h3>Your Details:</h3>
				<p>
				Name:*
				<input type="text" name="name" size="50" maxlength="30" value="Enter Full Name" required>
				<br><br>
    
				Address:*<br>
				<textarea name="address" rows="5" cols="50" required>Enter Address (including Post Code)</textarea>
				<br><br>
        
				Contact Number:* 
				<input type="text" name="phone" size="50" maxlength="11" value="Enter Number with no space" required>
				<br><br>
				</p>   
 
				<h3>Your Order:</h3><br>  

  				<h3>Delivery or Collection:</h3><br>      
			</form> 
		</section>
	</main>

	<!-- Page Footer -->
	<footer>
		<p> Name:  </p>
	</footer>

</body>
</html>