<!DOCTYPE html>
<html>

<head>
	<title>Reviews</title>
	<link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>

<body>

	<!-- Page Header -->
	<header>
		<img class="bannerimage" src="../images/bannerimage.png">
		<h1>Welcome to Max Pizzeria</h1>

	</header>

	<!-- Navigation Bar -->
	<nav>
		<ul>
			<li><a href="home.html">Home</a></li>
			<li><a href="ourpizza.html">Our Pizzas</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a id="highlight" href="">Reviews</a></li>
			<li><a href="order.html">Order</a></li>
		</ul>
	</nav>

	<!-- The main content of the page -->
	<main>

		<section>
			<h2>Customer Reviews</h2>
		</section>

		<section class=fiveColumn>
			<p>5 Star:</p>
			<h3>*****</h3>
		</section>
    
		<section class=fiveColumn>
			<p>4 Star:</p>
			<h3>****</h3>
		</section>
    
		<section class=fiveColumn>
			<p>3 Star:</p>
			<h3>***</h3>
		</section>
    
		<section class=fiveColumn>
			<p>2 Star:</p>
			<h3>**</h3>
		</section>
    
		<section class=lastC>
			<p>1 Star:</p>
			<h3>*</h3>
		</section>
    
		<section>  
			<p>After hearing great reviews I went on Sunday night for the first time and it will not be my last...Service was friendly and helpful..Only had a wait of 15 minuets and the food was excellent..would recommend a visit.</p>
			<h3>*****</h3>
			<p>We've had food from Max quite a few times now - it's always delicious and the staff are so friendly! My favourite is the Spicy pizza. Definitely our first choice for takeaway food.</p>
			<h3>*****</h3>
			<p>Unbelievably good pizza. I eat at least 2 of them per day.</p>
			<h3>*****</h3>
			<p>The pizza here is lovely, the dough seems very fresh and there's plenty of quality toppings to chose from. Great value for a great pizza compared to other nearby pizza takeaways!</p>
			<h3>*****</h3>
			<p>Absolutely love the food at Max. All the staff are polite, helpful and the service is brilliant. Pizzas are the best in the area. Just perfect!!</p>
			<h3>*****</h3>
			<p>Ignoring its idiotic name, we decided, on the recommendation of friends, to give this newly opened Italian takeaway a try. We had a couple of pizzas and must say they were the best pizzas I've eaten outside of Italy, utterly delicious and with thin crusty bases.</p>
			<h3>****</h3>
			<p>Excellent pizza. Great BBQ pizza. Very fast service.</p>
			<h3>****</h3>
			<p>Great pizza, friendly service, good value. Have eaten from here several times now and food has always been lovely. Service always friendly.</p>
			<h3>****</h3>
			<p>The pizza here is very good, much better than dominos in my opinion. The price is also extremely good for what you get!</p>
			<h3>****</h3>
			<p>Since this place opened people have been raving about the Pizzas. I have tried them myself and most admit that they really remind me of the pizzas you get from the corner shops in Italy.</p>
			<h3>****</h3>
			<p>Ordered 2 pizzas to be delivered to our house, 1 and a half hours later we phoned up to see what was wrong. Told it would be at least another hour for our food to arrive.</p>
			<h3>***</h3>
			<p>The pizza is good (I'm Italian and I'm used to the good pizza) but the boss is rude and also the staff werent nice. workers quarreled with each other.</p>
			<h3>***</h3>
			<p>Heard so many great things, so was really looking forward to finally trying it. When ordered the delivery was warned it would be 45-60mins, it arrived in less than 20 minutes. But both pizzas were under cooked, with little to no sauce on them.</p>
			<h3>***</h3>
			<p>The food is good from Max, can be a bit slow getting a takeaway order but on the whole it's good enough. Unfortunately we ordered a large batch of takeaways and one of them had a stray hair on it.</p>
			<h3>***</h3>
			<p>Ordered 3 pizzas for a crowd today for lunch and was told to come and collect 10 minutes later. We were still stood waiting over 40 minutes later and during our wait 2 others walked out.</p>
			<h3>***</h3>
			<p>Went in here on way home for a pizza. Absolutely shocking! Pizza contained 5 pieces of very thin chicken 5 pieces of pepperoni 5 pieces of supposedly italian sausage. An absolute disgrace the amount of toppings on this pizza. Will definitely never be back.</p>
			<h3>**</h3>
			<p>Shared a pizza with a friend while watching the football today. Very disappointed with the quality and taste. We couldn't finish it as it was so bad. This is my second bad experience here and I certainly will not be back.</p>
			<h3>**</h3>
			<p>Heard a lot of good things about this place so gave it a try. Ordered a pizza to go. Never had anything like it before. The pizza was ultra thin, it was like they have put this in an oven for a minute or two and then placed on some vegetables and bits of cheese. You couldn't pick the pizza up without it just folding and everything falling off.</p>
			<h3>**</h3>
			<p>Just don't rate this place... Overpriced and bland.</p>
			<h3>**</h3>
			<p>Ordered a pizza and 2hrs later after many phone calls I was told it was my fault for the late delivery as I had not given the correct address even tho I stayed at this address for 30 years.</p>
			<h3>**</h3>
			<p>Avoid Avoid Avoid!!!!!</p> 
			<h3>*</h3> 
			<p>If you like cold and tasteless pizza, then this is the place for you.</p>
			<h3>*</h3>
			<p>They don't serve chips!</p>
			<h3>*</h3>
			<p>I love pizza, but I don't like this pizza.</p>
			<h3>*</h3>
			<p>I ordered a pizza at 9pm... It arrived at 9am the next morning. I will not order from here again.</p>
			<h3>*</h3>
    
			</section>

    
	</main>

	<!-- Page Footer -->
	<footer>
		<p> Name: </p>
	</footer>

</body>
</html>