CREATE TABLE CharacterInfo(
characterID int NOT NULL,
characterName varchar(30) NOT NULL,
alias varchar(30) NOT NULL,
creator varchar(30) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO CharacterInfo VALUES(1,"Duckguy","Jonnyr Davis","James Williams");
INSERT INTO CharacterInfo VALUES(2,"Superdude","William Bro","James Rodriguez");
INSERT INTO CharacterInfo VALUES(3,"The Amazing Spider-Guy","James Webber","Michael Smith");
INSERT INTO CharacterInfo VALUES(4,"Iron Duck","Marty Miller","Mary Martinez");
INSERT INTO CharacterInfo VALUES(5,"Captain Americana","William Eagle","Michael Martinez");
INSERT INTO CharacterInfo VALUES(6,"The Incredible Sulk","Michael Johnson","Jennifer Jones");
INSERT INTO CharacterInfo VALUES(7,"Duck Gal","Patricia Melo","Robert Garcia");
INSERT INTO CharacterInfo VALUES(8,"Aquaguy","Murray Brown","Michael Williams");
INSERT INTO CharacterInfo VALUES(9,"The Flashy","Elizabeth Emmers","Jennifer Johnson");
INSERT INTO CharacterInfo VALUES(10,"Green Lamplight","James Joelinton","John Rodriguez");
INSERT INTO CharacterInfo VALUES(11,"Doctor Duck","John Martinez","James Johnson");
INSERT INTO CharacterInfo VALUES(12,"Black Window","Linda Johnson","William Smith");
INSERT INTO CharacterInfo VALUES(13,"Thora","Jennifer Hammer","Patricia Davis");
INSERT INTO CharacterInfo VALUES(14,"Hawked Eye","Linda Looker","Robert Smith");
INSERT INTO CharacterInfo VALUES(15,"Ant-Gentleman","Elliott Garcia","Michael Brown");
INSERT INTO CharacterInfo VALUES(16,"Starlordly","Santo Rodriguez","Linda Miller");
INSERT INTO CharacterInfo VALUES(17,"Green Growl","William Davis","Linda Rodriguez");
INSERT INTO CharacterInfo VALUES(18,"Dare-Duck","Elizabeth Ella","Linda Martinez");
INSERT INTO CharacterInfo VALUES(19,"Silver Surface","Robert Garcia","Linda Williams");
INSERT INTO CharacterInfo VALUES(20,"Ghost Lighter","Elizabeth Flo","Michael Miller");
INSERT INTO CharacterInfo VALUES(21,"Night Shadow","Mary Brown","John Smith");
INSERT INTO CharacterInfo VALUES(22,"Mystic Mage","Michael Martinez","Patricia Jones");
INSERT INTO CharacterInfo VALUES(23,"Rocket Racer","Robert Davis","Elizabeth Johnson");
INSERT INTO CharacterInfo VALUES(24,"Cybernetic Cheetah","Michael Smith","John Davis");
INSERT INTO CharacterInfo VALUES(25,"Quantum Quake","Noela Garcia","Elizabeth Rodriguez");
INSERT INTO CharacterInfo VALUES(26,"Inferno Blaze","Lizzy Rouge","John Smith");
INSERT INTO CharacterInfo VALUES(27,"Spectral Phantom","Joletar Jones","Elizabeth Martinez");
INSERT INTO CharacterInfo VALUES(28,"Gravity Guardian","Michael Davis","Robert Johnson");
INSERT INTO CharacterInfo VALUES(29,"Electro Surge","William Spark","Linda Williams");
INSERT INTO CharacterInfo VALUES(30,"Frostbite Freeze","Mary Breeze","Linda Jones");
