CREATE TABLE Series(
seriesID int NOT NULL,
seriesName varchar(30) NOT NULL,
startYear int NOT NULL,
endYear int NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Series VALUES(1,"The OK Seven",1960,2000);
INSERT INTO Series VALUES(2,"The Revengos",1962,2013);
INSERT INTO Series VALUES(3,"The Bat Folks",1967,2007);
INSERT INTO Series VALUES(4,"Falcon and the Beasts",1962,2010);
INSERT INTO Series VALUES(5,"The American Nightmare",1967,2019);
