CREATE TABLE Race(
raceNumber int NOT NULL,
raceCategory varchar(255) NOT NULL,
stroke varchar(255) NOT NULL,
distance int NOT NULL,
eventID varchar(255) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Race VALUES(1,"Intermediate","Backstroke",100,"Event 1");
INSERT INTO Race VALUES(2,"Advanced","Breaststroke",200,"Event 1");
INSERT INTO Race VALUES(3,"Intermediate","Butterfly",100,"Event 1");
INSERT INTO Race VALUES(4,"Advanced","Freestyle",50,"Event 1");
INSERT INTO Race VALUES(5,"Intermediate","Freestyle",200,"Event 1");
INSERT INTO Race VALUES(6,"Advanced","Backstroke",100,"Event 2");
INSERT INTO Race VALUES(7,"Intermediate","Breaststroke",200,"Event 2");
INSERT INTO Race VALUES(8,"Advanced","Butterfly",200,"Event 2");
INSERT INTO Race VALUES(9,"Intermediate","Freestyle",100,"Event 2");
INSERT INTO Race VALUES(10,"Advanced","Freestyle",400,"Event 2");
INSERT INTO Race VALUES(11,"Intermediate","Backstroke",200,"Event 3");
INSERT INTO Race VALUES(12,"Advanced","Breaststroke",100,"Event 3");
INSERT INTO Race VALUES(13,"Intermediate","Butterfly",200,"Event 3");
INSERT INTO Race VALUES(14,"Advanced","Freestyle",100,"Event 3");
INSERT INTO Race VALUES(15,"Intermediate","Freestyle",400,"Event 3");
INSERT INTO Race VALUES(16,"Advanced","Backstroke",200,"Event 4");
INSERT INTO Race VALUES(17,"Intermediate","Breaststroke",100,"Event 4");
INSERT INTO Race VALUES(18,"Advanced","Butterfly",100,"Event 4");
INSERT INTO Race VALUES(19,"Intermediate","Freestyle",50,"Event 4");
INSERT INTO Race VALUES(20,"Advanced","Freestyle",200,"Event 4");
