CREATE TABLE Route(
routeID varchar(255) NOT NULL,
distance float(6,2) NOT NULL,
woodName varchar(15) NOT NULL,
footwear varchar(50) NOT NULL,
description varchar(255) NOT NULL,
difficulty varchar(255) NOT NULL,
plannerNo int NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Route VALUES("Bal001",2.5,"Balgownie","Trail shoes","The Balgownie side of the walk is a mixture of open forestry road and woodland paths. The eastern edge has a well established path through a community wood.","Medium",102);
INSERT INTO Route VALUES("Dea001",3,"Dean Wood","Walking boots","This walk includes a bit of everything: steep hills and woodland and open ground with even a bit of grass land.","Medium",101);
INSERT INTO Route VALUES("Dea002",1.75,"Dean Wood","Waterproof shoes","The forestry road is an easy stroll with open views of the surrounding area and its wildlife.  The other half of the walk takes you through woodland down into the valley.","Medium",101);
INSERT INTO Route VALUES("Dea003",2.5,"Dean Wood","Boots (ankle high)","A simple there and back down the forestry road and establish paths.","Easy",103);
INSERT INTO Route VALUES("Dev001",5.5,"Devilla","Boots (robust and waterproof)","This forest road and path walk loops round the West side of the wood past all three bodies of water.","Difficult",103);
INSERT INTO Route VALUES("Dev002",3,"Devilla","Walking shoes","This walk completes the circuit round the end of the squirrel walk passing  seats and nice picnic areas. On the way back a connecting path is taken to join one of the forestry roads.","Easy",104);
