CREATE TABLE Walk(
walkID int NOT NULL,
routeID varchar(6) NOT NULL,
walkerNo int NOT NULL,
walkDate date NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Walk VALUES(1,"Bal001",271141,"2020-04-11");
INSERT INTO Walk VALUES(2,"Bal001",349670,"2020-04-11");
INSERT INTO Walk VALUES(3,"Bal001",398233,"2020-04-11");
INSERT INTO Walk VALUES(4,"Bal001",181384,"2020-04-11");
INSERT INTO Walk VALUES(5,"Bal001",279728,"2020-04-11");
INSERT INTO Walk VALUES(6,"Bal001",249702,"2020-04-11");
INSERT INTO Walk VALUES(7,"Bal001",233309,"2020-04-11");
INSERT INTO Walk VALUES(8,"Bal001",310307,"2020-04-11");
INSERT INTO Walk VALUES(9,"Bal001",162000,"2020-04-11");
INSERT INTO Walk VALUES(10,"Bal001",454654,"2020-04-11");
INSERT INTO Walk VALUES(11,"Bal001",287591,"2020-04-11");
INSERT INTO Walk VALUES(12,"Bal001",159962,"2020-04-11");
INSERT INTO Walk VALUES(13,"Bal001",414298,"2020-04-11");
INSERT INTO Walk VALUES(14,"Bal001",472112,"2020-04-11");
INSERT INTO Walk VALUES(15,"Dev002",398233,"2020-04-18");
INSERT INTO Walk VALUES(16,"Dev002",472284,"2020-04-18");
INSERT INTO Walk VALUES(17,"Dev002",249702,"2020-04-18");
INSERT INTO Walk VALUES(18,"Dev002",416607,"2020-04-18");
INSERT INTO Walk VALUES(19,"Dev002",219935,"2020-04-18");
INSERT INTO Walk VALUES(20,"Dev002",241353,"2020-04-18");
INSERT INTO Walk VALUES(21,"Dev002",408884,"2020-04-18");
INSERT INTO Walk VALUES(22,"Dev002",416165,"2020-04-18");
INSERT INTO Walk VALUES(23,"Dev002",325211,"2020-04-18");
INSERT INTO Walk VALUES(24,"Dev002",425328,"2020-04-18");
INSERT INTO Walk VALUES(25,"Dev002",317144,"2020-04-18");
INSERT INTO Walk VALUES(26,"Dev002",341907,"2020-04-18");
INSERT INTO Walk VALUES(27,"Dev002",352026,"2020-04-18");
INSERT INTO Walk VALUES(28,"Dev002",472112,"2020-04-18");
INSERT INTO Walk VALUES(29,"Dev002",264023,"2020-04-18");
INSERT INTO Walk VALUES(30,"Dev002",414665,"2020-04-18");
INSERT INTO Walk VALUES(31,"Dev002",425125,"2020-04-18");
INSERT INTO Walk VALUES(32,"Dea002",396907,"2020-04-25");
INSERT INTO Walk VALUES(33,"Dea002",470452,"2020-04-25");
INSERT INTO Walk VALUES(34,"Dea002",353825,"2020-04-25");
INSERT INTO Walk VALUES(35,"Dea002",242623,"2020-04-25");
INSERT INTO Walk VALUES(36,"Dea002",414665,"2020-04-25");
INSERT INTO Walk VALUES(37,"Dea002",336780,"2020-04-25");
INSERT INTO Walk VALUES(38,"Dea002",318620,"2020-04-25");
INSERT INTO Walk VALUES(39,"Dea002",333308,"2020-04-25");
INSERT INTO Walk VALUES(40,"Dea002",413358,"2020-04-25");
INSERT INTO Walk VALUES(41,"Dea002",472112,"2020-04-25");
INSERT INTO Walk VALUES(42,"Dea002",447544,"2020-04-25");
INSERT INTO Walk VALUES(43,"Dea002",264023,"2020-04-25");
INSERT INTO Walk VALUES(44,"Dea002",414298,"2020-04-25");
INSERT INTO Walk VALUES(45,"Dea002",263582,"2020-04-25");
INSERT INTO Walk VALUES(46,"Dea002",271141,"2020-04-25");
INSERT INTO Walk VALUES(47,"Dea002",244956,"2020-04-25");
INSERT INTO Walk VALUES(48,"Dea001",495935,"2020-05-02");
INSERT INTO Walk VALUES(49,"Dea001",353825,"2020-05-02");
INSERT INTO Walk VALUES(50,"Dea001",214082,"2020-05-02");
INSERT INTO Walk VALUES(51,"Dea001",271141,"2020-05-02");
INSERT INTO Walk VALUES(52,"Dea001",255203,"2020-05-02");
INSERT INTO Walk VALUES(53,"Dea001",297721,"2020-05-02");
INSERT INTO Walk VALUES(54,"Dea001",191025,"2020-05-02");
INSERT INTO Walk VALUES(55,"Dea001",219935,"2020-05-02");
INSERT INTO Walk VALUES(56,"Dea001",423504,"2020-05-02");
INSERT INTO Walk VALUES(57,"Dev001",403731,"2020-05-09");
INSERT INTO Walk VALUES(58,"Dev001",461816,"2020-05-09");
INSERT INTO Walk VALUES(59,"Dev001",264023,"2020-05-09");
INSERT INTO Walk VALUES(60,"Dev001",167407,"2020-05-09");
INSERT INTO Walk VALUES(61,"Dev001",414298,"2020-05-09");
INSERT INTO Walk VALUES(62,"Dev001",214082,"2020-05-09");
INSERT INTO Walk VALUES(63,"Dev001",279728,"2020-05-09");
INSERT INTO Walk VALUES(64,"Dev001",206906,"2020-05-09");
INSERT INTO Walk VALUES(65,"Dev001",242623,"2020-05-09");
INSERT INTO Walk VALUES(66,"Dev001",318620,"2020-05-09");
INSERT INTO Walk VALUES(67,"Dev001",162000,"2020-05-09");
INSERT INTO Walk VALUES(68,"Dev001",472112,"2020-05-09");
INSERT INTO Walk VALUES(69,"Dea003",310307,"2020-05-16");
INSERT INTO Walk VALUES(70,"Dea003",409396,"2020-05-16");
INSERT INTO Walk VALUES(71,"Dea003",181384,"2020-05-16");
INSERT INTO Walk VALUES(72,"Dea003",420080,"2020-05-16");
INSERT INTO Walk VALUES(73,"Dea003",398233,"2020-05-16");
INSERT INTO Walk VALUES(74,"Dea003",319467,"2020-05-16");
INSERT INTO Walk VALUES(75,"Dea003",343934,"2020-05-16");
INSERT INTO Walk VALUES(76,"Dea003",367145,"2020-05-16");
INSERT INTO Walk VALUES(77,"Dea003",325211,"2020-05-16");
INSERT INTO Walk VALUES(78,"Dea003",191025,"2020-05-16");
INSERT INTO Walk VALUES(79,"Dea003",414665,"2020-05-16");
INSERT INTO Walk VALUES(80,"Dea003",279728,"2020-05-16");
INSERT INTO Walk VALUES(81,"Dea003",283042,"2020-05-16");
INSERT INTO Walk VALUES(82,"Bal001",421294,"2020-05-23");
INSERT INTO Walk VALUES(83,"Bal001",270755,"2020-05-23");
INSERT INTO Walk VALUES(84,"Bal001",472112,"2020-05-23");
INSERT INTO Walk VALUES(85,"Bal001",341907,"2020-05-23");
INSERT INTO Walk VALUES(86,"Bal001",425328,"2020-05-23");
INSERT INTO Walk VALUES(87,"Bal001",416607,"2020-05-23");
INSERT INTO Walk VALUES(88,"Bal001",296117,"2020-05-23");
INSERT INTO Walk VALUES(89,"Bal001",244956,"2020-05-23");
INSERT INTO Walk VALUES(90,"Bal001",251655,"2020-05-23");
INSERT INTO Walk VALUES(91,"Bal001",483867,"2020-05-23");
INSERT INTO Walk VALUES(92,"Bal001",380985,"2020-05-23");
INSERT INTO Walk VALUES(93,"Dev002",343934,"2020-05-30");
INSERT INTO Walk VALUES(94,"Dev002",421294,"2020-05-30");
INSERT INTO Walk VALUES(95,"Dev002",378185,"2020-05-30");
INSERT INTO Walk VALUES(96,"Dev002",263582,"2020-05-30");
INSERT INTO Walk VALUES(97,"Dev002",296117,"2020-05-30");
INSERT INTO Walk VALUES(98,"Dev002",332821,"2020-05-30");
INSERT INTO Walk VALUES(99,"Dev002",223179,"2020-05-30");
INSERT INTO Walk VALUES(100,"Dev002",413358,"2020-05-30");
INSERT INTO Walk VALUES(101,"Dev002",318620,"2020-05-30");
INSERT INTO Walk VALUES(102,"Dev002",264896,"2020-05-30");
INSERT INTO Walk VALUES(103,"Dev002",443842,"2020-05-30");
INSERT INTO Walk VALUES(104,"Dev002",285033,"2020-05-30");
INSERT INTO Walk VALUES(105,"Dev002",287853,"2020-05-30");
INSERT INTO Walk VALUES(106,"Dev002",470303,"2020-05-30");
INSERT INTO Walk VALUES(107,"Dev002",335733,"2020-05-30");
INSERT INTO Walk VALUES(108,"Dev002",403731,"2020-05-30");
INSERT INTO Walk VALUES(109,"Dev002",255203,"2020-05-30");
INSERT INTO Walk VALUES(110,"Dev002",353825,"2020-05-30");
INSERT INTO Walk VALUES(111,"Dea002",263582,"2020-06-06");
INSERT INTO Walk VALUES(112,"Dea002",325211,"2020-06-06");
INSERT INTO Walk VALUES(113,"Dea002",237287,"2020-06-06");
INSERT INTO Walk VALUES(114,"Dea002",454654,"2020-06-06");
INSERT INTO Walk VALUES(115,"Dea002",353825,"2020-06-06");
INSERT INTO Walk VALUES(116,"Dea002",310307,"2020-06-06");
INSERT INTO Walk VALUES(117,"Dea002",192174,"2020-06-06");
INSERT INTO Walk VALUES(118,"Dea002",297721,"2020-06-06");
INSERT INTO Walk VALUES(119,"Dea002",255203,"2020-06-06");
INSERT INTO Walk VALUES(120,"Dea002",296117,"2020-06-06");
INSERT INTO Walk VALUES(121,"Dea002",420080,"2020-06-06");
INSERT INTO Walk VALUES(122,"Dea002",285033,"2020-06-06");
INSERT INTO Walk VALUES(123,"Dea002",423504,"2020-06-06");
INSERT INTO Walk VALUES(124,"Dea002",214082,"2020-06-06");
INSERT INTO Walk VALUES(125,"Dea002",425125,"2020-06-06");
INSERT INTO Walk VALUES(126,"Dea002",462459,"2020-06-06");
INSERT INTO Walk VALUES(127,"Dea002",413358,"2020-06-06");
INSERT INTO Walk VALUES(128,"Dea001",325714,"2020-06-13");
INSERT INTO Walk VALUES(129,"Dea001",167407,"2020-06-13");
INSERT INTO Walk VALUES(130,"Dea001",223179,"2020-06-13");
INSERT INTO Walk VALUES(131,"Dea001",425125,"2020-06-13");
INSERT INTO Walk VALUES(132,"Dea001",472112,"2020-06-13");
INSERT INTO Walk VALUES(133,"Dea001",317011,"2020-06-13");
INSERT INTO Walk VALUES(134,"Dea001",352026,"2020-06-13");
INSERT INTO Walk VALUES(135,"Dea001",423504,"2020-06-13");
INSERT INTO Walk VALUES(136,"Dea001",285033,"2020-06-13");
INSERT INTO Walk VALUES(137,"Dea001",250101,"2020-06-13");
INSERT INTO Walk VALUES(138,"Dea001",454654,"2020-06-13");
INSERT INTO Walk VALUES(139,"Dea001",378185,"2020-06-13");
INSERT INTO Walk VALUES(140,"Dea001",403731,"2020-06-13");
INSERT INTO Walk VALUES(141,"Dev001",194767,"2020-06-20");
INSERT INTO Walk VALUES(142,"Dev001",310924,"2020-06-20");
INSERT INTO Walk VALUES(143,"Dev001",281975,"2020-06-20");
INSERT INTO Walk VALUES(144,"Dev001",447544,"2020-06-20");
INSERT INTO Walk VALUES(145,"Dev001",191025,"2020-06-20");
INSERT INTO Walk VALUES(146,"Dev001",352026,"2020-06-20");
INSERT INTO Walk VALUES(147,"Dea003",335733,"2020-06-27");
INSERT INTO Walk VALUES(148,"Dea003",167524,"2020-06-27");
INSERT INTO Walk VALUES(149,"Dea003",347525,"2020-06-27");
INSERT INTO Walk VALUES(150,"Dea003",181384,"2020-06-27");
INSERT INTO Walk VALUES(151,"Dea003",223179,"2020-06-27");
INSERT INTO Walk VALUES(152,"Dea003",443842,"2020-06-27");
INSERT INTO Walk VALUES(153,"Dea003",356107,"2020-06-27");
INSERT INTO Walk VALUES(154,"Dea003",298917,"2020-06-27");
INSERT INTO Walk VALUES(155,"Dea003",421294,"2020-06-27");
INSERT INTO Walk VALUES(156,"Dea003",293328,"2020-06-27");
INSERT INTO Walk VALUES(157,"Dea003",270755,"2020-06-27");
INSERT INTO Walk VALUES(158,"Dea003",214082,"2020-06-27");
INSERT INTO Walk VALUES(159,"Dea003",295604,"2020-06-27");
INSERT INTO Walk VALUES(160,"Dea003",310307,"2020-06-27");
INSERT INTO Walk VALUES(161,"Dea003",287591,"2020-06-27");
INSERT INTO Walk VALUES(162,"Bal001",462459,"2020-07-04");
INSERT INTO Walk VALUES(163,"Bal001",230406,"2020-07-04");
INSERT INTO Walk VALUES(164,"Bal001",414665,"2020-07-04");
INSERT INTO Walk VALUES(165,"Bal001",495935,"2020-07-04");
INSERT INTO Walk VALUES(166,"Bal001",298917,"2020-07-04");
INSERT INTO Walk VALUES(167,"Bal001",287591,"2020-07-04");
INSERT INTO Walk VALUES(168,"Bal001",381822,"2020-07-04");
INSERT INTO Walk VALUES(169,"Bal001",296117,"2020-07-04");
INSERT INTO Walk VALUES(170,"Bal001",250101,"2020-07-04");
INSERT INTO Walk VALUES(171,"Bal001",347596,"2020-07-04");
INSERT INTO Walk VALUES(172,"Bal001",167407,"2020-07-04");
INSERT INTO Walk VALUES(173,"Dev002",191025,"2020-07-11");
INSERT INTO Walk VALUES(174,"Dev002",242623,"2020-07-11");
INSERT INTO Walk VALUES(175,"Dev002",287853,"2020-07-11");
INSERT INTO Walk VALUES(176,"Dev002",425328,"2020-07-11");
INSERT INTO Walk VALUES(177,"Dev002",367145,"2020-07-11");
INSERT INTO Walk VALUES(178,"Dev002",310924,"2020-07-11");
INSERT INTO Walk VALUES(179,"Dev002",325714,"2020-07-11");
INSERT INTO Walk VALUES(180,"Dev002",421294,"2020-07-11");
INSERT INTO Walk VALUES(181,"Dev002",241353,"2020-07-11");
INSERT INTO Walk VALUES(182,"Dev002",271776,"2020-07-11");
INSERT INTO Walk VALUES(183,"Dev002",413358,"2020-07-11");
INSERT INTO Walk VALUES(184,"Dev002",250101,"2020-07-11");
INSERT INTO Walk VALUES(185,"Dev002",409396,"2020-07-11");
INSERT INTO Walk VALUES(186,"Dev002",336780,"2020-07-11");
INSERT INTO Walk VALUES(187,"Dev002",162000,"2020-07-11");
INSERT INTO Walk VALUES(188,"Dev002",461816,"2020-07-11");
INSERT INTO Walk VALUES(189,"Dev002",420080,"2020-07-11");
INSERT INTO Walk VALUES(190,"Dev002",414298,"2020-07-11");
INSERT INTO Walk VALUES(191,"Dev002",319467,"2020-07-11");
INSERT INTO Walk VALUES(192,"Dea002",250101,"2020-07-18");
INSERT INTO Walk VALUES(193,"Dea002",249702,"2020-07-18");
INSERT INTO Walk VALUES(194,"Dea002",287199,"2020-07-18");
INSERT INTO Walk VALUES(195,"Dea002",294953,"2020-07-18");
INSERT INTO Walk VALUES(196,"Dea002",167524,"2020-07-18");
INSERT INTO Walk VALUES(197,"Dea002",461816,"2020-07-18");
INSERT INTO Walk VALUES(198,"Dea002",237287,"2020-07-18");
INSERT INTO Walk VALUES(199,"Dea002",472284,"2020-07-18");
INSERT INTO Walk VALUES(200,"Dea002",264023,"2020-07-18");
INSERT INTO Walk VALUES(201,"Dea002",378185,"2020-07-18");
INSERT INTO Walk VALUES(202,"Dea002",319467,"2020-07-18");
INSERT INTO Walk VALUES(203,"Dea002",279728,"2020-07-18");
INSERT INTO Walk VALUES(204,"Dea002",285033,"2020-07-18");
INSERT INTO Walk VALUES(205,"Dea002",333308,"2020-07-18");
INSERT INTO Walk VALUES(206,"Dea002",413358,"2020-07-18");
INSERT INTO Walk VALUES(207,"Dea002",470303,"2020-07-18");
INSERT INTO Walk VALUES(208,"Dea002",298917,"2020-07-18");
INSERT INTO Walk VALUES(209,"Dea002",335733,"2020-07-18");
INSERT INTO Walk VALUES(210,"Dea002",356107,"2020-07-18");
INSERT INTO Walk VALUES(211,"Dea001",367145,"2020-07-25");
INSERT INTO Walk VALUES(212,"Dea001",462459,"2020-07-25");
INSERT INTO Walk VALUES(213,"Dea001",472284,"2020-07-25");
INSERT INTO Walk VALUES(214,"Dea001",454654,"2020-07-25");
INSERT INTO Walk VALUES(215,"Dea001",332821,"2020-07-25");
INSERT INTO Walk VALUES(216,"Dev001",381822,"2020-08-01");
INSERT INTO Walk VALUES(217,"Dev001",264023,"2020-08-01");
INSERT INTO Walk VALUES(218,"Dev001",297721,"2020-08-01");
INSERT INTO Walk VALUES(219,"Dev001",279728,"2020-08-01");
INSERT INTO Walk VALUES(220,"Dev001",283042,"2020-08-01");
INSERT INTO Walk VALUES(221,"Dev001",349670,"2020-08-01");
INSERT INTO Walk VALUES(222,"Dev001",347596,"2020-08-01");
INSERT INTO Walk VALUES(223,"Dev001",403731,"2020-08-01");
INSERT INTO Walk VALUES(224,"Dev001",425328,"2020-08-01");
INSERT INTO Walk VALUES(225,"Dev001",354925,"2020-08-01");
INSERT INTO Walk VALUES(226,"Dea003",470452,"2020-08-08");
INSERT INTO Walk VALUES(227,"Dea003",456200,"2020-08-08");
INSERT INTO Walk VALUES(228,"Dea003",420080,"2020-08-08");
INSERT INTO Walk VALUES(229,"Dea003",356107,"2020-08-08");
INSERT INTO Walk VALUES(230,"Bal001",271141,"2020-08-15");
INSERT INTO Walk VALUES(231,"Bal001",414665,"2020-08-15");
INSERT INTO Walk VALUES(232,"Bal001",279728,"2020-08-15");
INSERT INTO Walk VALUES(233,"Bal001",214082,"2020-08-15");
INSERT INTO Walk VALUES(234,"Bal001",230406,"2020-08-15");
INSERT INTO Walk VALUES(235,"Dev002",414298,"2020-08-22");
INSERT INTO Walk VALUES(236,"Dev002",270755,"2020-08-22");
INSERT INTO Walk VALUES(237,"Dev002",325211,"2020-08-22");
INSERT INTO Walk VALUES(238,"Dev002",298917,"2020-08-22");
INSERT INTO Walk VALUES(239,"Dev002",416607,"2020-08-22");
INSERT INTO Walk VALUES(240,"Dev002",472284,"2020-08-22");
INSERT INTO Walk VALUES(241,"Dev002",425125,"2020-08-22");
INSERT INTO Walk VALUES(242,"Dev002",354925,"2020-08-22");
INSERT INTO Walk VALUES(243,"Dev002",181384,"2020-08-22");
INSERT INTO Walk VALUES(244,"Dev002",192174,"2020-08-22");
INSERT INTO Walk VALUES(245,"Dev002",230406,"2020-08-22");
INSERT INTO Walk VALUES(246,"Dea002",219935,"2020-08-29");
INSERT INTO Walk VALUES(247,"Dea002",420080,"2020-08-29");
INSERT INTO Walk VALUES(248,"Dea002",293328,"2020-08-29");
INSERT INTO Walk VALUES(249,"Dea002",317144,"2020-08-29");
INSERT INTO Walk VALUES(250,"Dea002",264023,"2020-08-29");
INSERT INTO Walk VALUES(251,"Dea002",181384,"2020-08-29");
INSERT INTO Walk VALUES(252,"Dea002",271141,"2020-08-29");
INSERT INTO Walk VALUES(253,"Dea002",241353,"2020-08-29");
INSERT INTO Walk VALUES(254,"Dea002",414298,"2020-08-29");
INSERT INTO Walk VALUES(255,"Dea002",237287,"2020-08-29");
INSERT INTO Walk VALUES(256,"Dea002",244956,"2020-08-29");
INSERT INTO Walk VALUES(257,"Dea002",347596,"2020-08-29");
INSERT INTO Walk VALUES(258,"Dea001",341907,"2020-09-05");
INSERT INTO Walk VALUES(259,"Dea001",356107,"2020-09-05");
INSERT INTO Walk VALUES(260,"Dea001",169193,"2020-09-05");
INSERT INTO Walk VALUES(261,"Dea001",197950,"2020-09-05");
INSERT INTO Walk VALUES(262,"Dea001",381822,"2020-09-05");
INSERT INTO Walk VALUES(263,"Dea001",461816,"2020-09-05");
INSERT INTO Walk VALUES(264,"Dea001",192174,"2020-09-05");
INSERT INTO Walk VALUES(265,"Dea001",310924,"2020-09-05");
INSERT INTO Walk VALUES(266,"Dea001",310307,"2020-09-05");
INSERT INTO Walk VALUES(267,"Dea001",333308,"2020-09-05");
INSERT INTO Walk VALUES(268,"Dea001",181384,"2020-09-05");
INSERT INTO Walk VALUES(269,"Dea001",495935,"2020-09-05");
INSERT INTO Walk VALUES(270,"Dea001",297721,"2020-09-05");
INSERT INTO Walk VALUES(271,"Dev001",287591,"2020-09-12");
INSERT INTO Walk VALUES(272,"Dev001",332821,"2020-09-12");
INSERT INTO Walk VALUES(273,"Dev001",233309,"2020-09-12");
INSERT INTO Walk VALUES(274,"Dev001",341907,"2020-09-12");
INSERT INTO Walk VALUES(275,"Dev001",165692,"2020-09-12");
INSERT INTO Walk VALUES(276,"Dev001",287199,"2020-09-12");
INSERT INTO Walk VALUES(277,"Dev001",169193,"2020-09-12");
INSERT INTO Walk VALUES(278,"Dev001",310924,"2020-09-12");
INSERT INTO Walk VALUES(279,"Dev001",295604,"2020-09-12");
INSERT INTO Walk VALUES(280,"Dev001",356107,"2020-09-12");
INSERT INTO Walk VALUES(281,"Dev001",396907,"2020-09-12");
INSERT INTO Walk VALUES(282,"Dev001",237287,"2020-09-12");
INSERT INTO Walk VALUES(283,"Dev001",167549,"2020-09-12");
INSERT INTO Walk VALUES(284,"Dev001",296117,"2020-09-12");
INSERT INTO Walk VALUES(285,"Dev001",381822,"2020-09-12");
INSERT INTO Walk VALUES(286,"Dev001",250101,"2020-09-12");
INSERT INTO Walk VALUES(287,"Dev001",483867,"2020-09-12");
INSERT INTO Walk VALUES(288,"Dev001",425125,"2020-09-12");
INSERT INTO Walk VALUES(289,"Dea003",271776,"2020-09-19");
INSERT INTO Walk VALUES(290,"Dea003",281975,"2020-09-19");
INSERT INTO Walk VALUES(291,"Dea003",279728,"2020-09-19");
INSERT INTO Walk VALUES(292,"Dea003",341907,"2020-09-19");
INSERT INTO Walk VALUES(293,"Dea003",296117,"2020-09-19");
INSERT INTO Walk VALUES(294,"Dea003",443842,"2020-09-19");
INSERT INTO Walk VALUES(295,"Dea003",264896,"2020-09-19");
INSERT INTO Walk VALUES(296,"Dea003",347596,"2020-09-19");
INSERT INTO Walk VALUES(297,"Dea003",293328,"2020-09-19");
INSERT INTO Walk VALUES(298,"Dea003",214082,"2020-09-19");
INSERT INTO Walk VALUES(299,"Dea003",167524,"2020-09-19");
INSERT INTO Walk VALUES(300,"Dea003",197950,"2020-09-19");
INSERT INTO Walk VALUES(301,"Dea003",263582,"2020-09-19");
INSERT INTO Walk VALUES(302,"Dea003",376579,"2020-09-19");
INSERT INTO Walk VALUES(303,"Dea003",167549,"2020-09-19");
INSERT INTO Walk VALUES(304,"Bal001",352026,"2020-09-26");
INSERT INTO Walk VALUES(305,"Bal001",167524,"2020-09-26");
INSERT INTO Walk VALUES(306,"Bal001",279728,"2020-09-26");
INSERT INTO Walk VALUES(307,"Dev002",378185,"2020-10-03");
INSERT INTO Walk VALUES(308,"Dev002",293328,"2020-10-03");
INSERT INTO Walk VALUES(309,"Dev002",336780,"2020-10-03");
INSERT INTO Walk VALUES(310,"Dev002",461816,"2020-10-03");
INSERT INTO Walk VALUES(311,"Dev002",233309,"2020-10-03");
INSERT INTO Walk VALUES(312,"Dev002",333308,"2020-10-03");
INSERT INTO Walk VALUES(313,"Dev002",287591,"2020-10-03");
INSERT INTO Walk VALUES(314,"Dev002",398233,"2020-10-03");
INSERT INTO Walk VALUES(315,"Dev002",408884,"2020-10-03");
INSERT INTO Walk VALUES(316,"Dev002",283042,"2020-10-03");
INSERT INTO Walk VALUES(317,"Dea002",413358,"2020-10-10");
INSERT INTO Walk VALUES(318,"Dea002",347525,"2020-10-10");
INSERT INTO Walk VALUES(319,"Dea002",472112,"2020-10-10");
INSERT INTO Walk VALUES(320,"Dea002",287853,"2020-10-10");
INSERT INTO Walk VALUES(321,"Dea002",245712,"2020-10-10");
INSERT INTO Walk VALUES(322,"Dea002",347596,"2020-10-10");
INSERT INTO Walk VALUES(323,"Dea002",333308,"2020-10-10");
INSERT INTO Walk VALUES(324,"Dea002",294953,"2020-10-10");
INSERT INTO Walk VALUES(325,"Dea002",332821,"2020-10-10");
INSERT INTO Walk VALUES(326,"Dea002",483867,"2020-10-10");
INSERT INTO Walk VALUES(327,"Dea002",470303,"2020-10-10");
INSERT INTO Walk VALUES(328,"Dea002",421294,"2020-10-10");
INSERT INTO Walk VALUES(329,"Dea002",250101,"2020-10-10");
INSERT INTO Walk VALUES(330,"Dea002",319467,"2020-10-10");
INSERT INTO Walk VALUES(331,"Dea002",181384,"2020-10-10");
INSERT INTO Walk VALUES(332,"Dea002",264590,"2020-10-10");
INSERT INTO Walk VALUES(333,"Dea002",356107,"2020-10-10");
INSERT INTO Walk VALUES(334,"Dea001",462459,"2020-10-17");
INSERT INTO Walk VALUES(335,"Dea001",356107,"2020-10-17");
INSERT INTO Walk VALUES(336,"Dea001",159962,"2020-10-17");
INSERT INTO Walk VALUES(337,"Dea001",416607,"2020-10-17");
INSERT INTO Walk VALUES(338,"Dea001",298917,"2020-10-17");
INSERT INTO Walk VALUES(339,"Dea001",416165,"2020-10-17");
INSERT INTO Walk VALUES(340,"Dea001",456200,"2020-10-17");
INSERT INTO Walk VALUES(341,"Dea001",353825,"2020-10-17");
INSERT INTO Walk VALUES(342,"Dea001",191025,"2020-10-17");
INSERT INTO Walk VALUES(343,"Dev001",378185,"2020-10-24");
INSERT INTO Walk VALUES(344,"Dev001",287853,"2020-10-24");
INSERT INTO Walk VALUES(345,"Dev001",255203,"2020-10-24");
INSERT INTO Walk VALUES(346,"Dev001",408884,"2020-10-24");
INSERT INTO Walk VALUES(347,"Dea003",233309,"2020-10-31");
INSERT INTO Walk VALUES(348,"Dea003",230406,"2020-10-31");
INSERT INTO Walk VALUES(349,"Dea003",271141,"2020-10-31");
INSERT INTO Walk VALUES(350,"Dea003",242623,"2020-10-31");
INSERT INTO Walk VALUES(351,"Bal001",310924,"2020-11-07");
INSERT INTO Walk VALUES(352,"Bal001",165692,"2020-11-07");
INSERT INTO Walk VALUES(353,"Bal001",214082,"2020-11-07");
INSERT INTO Walk VALUES(354,"Bal001",287591,"2020-11-07");
INSERT INTO Walk VALUES(355,"Dev002",354925,"2020-11-14");
INSERT INTO Walk VALUES(356,"Dev002",244956,"2020-11-14");
INSERT INTO Walk VALUES(357,"Dev002",251655,"2020-11-14");
INSERT INTO Walk VALUES(358,"Dev002",271776,"2020-11-14");
INSERT INTO Walk VALUES(359,"Dev002",332821,"2020-11-14");
INSERT INTO Walk VALUES(360,"Dev002",283042,"2020-11-14");
INSERT INTO Walk VALUES(361,"Dev002",162000,"2020-11-14");
INSERT INTO Walk VALUES(362,"Dev002",285033,"2020-11-14");
INSERT INTO Walk VALUES(363,"Dev002",454654,"2020-11-14");
INSERT INTO Walk VALUES(364,"Dev002",310307,"2020-11-14");
INSERT INTO Walk VALUES(365,"Dev002",287853,"2020-11-14");
INSERT INTO Walk VALUES(366,"Dev002",472284,"2020-11-14");
INSERT INTO Walk VALUES(367,"Dev002",298917,"2020-11-14");
INSERT INTO Walk VALUES(368,"Dev002",219935,"2020-11-14");
INSERT INTO Walk VALUES(369,"Dev002",408884,"2020-11-14");
INSERT INTO Walk VALUES(370,"Dea002",462459,"2020-11-21");
INSERT INTO Walk VALUES(371,"Dea002",283042,"2020-11-21");
INSERT INTO Walk VALUES(372,"Dea002",317144,"2020-11-21");
INSERT INTO Walk VALUES(373,"Dea002",461816,"2020-11-21");
INSERT INTO Walk VALUES(374,"Dea002",219935,"2020-11-21");
INSERT INTO Walk VALUES(375,"Dea002",470303,"2020-11-21");
INSERT INTO Walk VALUES(376,"Dea001",414665,"2020-11-28");
INSERT INTO Walk VALUES(377,"Dea001",472284,"2020-11-28");
INSERT INTO Walk VALUES(378,"Dea001",264023,"2020-11-28");
INSERT INTO Walk VALUES(379,"Dea001",169193,"2020-11-28");
INSERT INTO Walk VALUES(380,"Dea001",416607,"2020-11-28");
INSERT INTO Walk VALUES(381,"Dea001",413358,"2020-11-28");
INSERT INTO Walk VALUES(382,"Dea001",353825,"2020-11-28");
INSERT INTO Walk VALUES(383,"Dea001",425328,"2020-11-28");
INSERT INTO Walk VALUES(384,"Dea001",409396,"2020-11-28");
INSERT INTO Walk VALUES(385,"Dea001",233309,"2020-11-28");
INSERT INTO Walk VALUES(386,"Dea001",318620,"2020-11-28");
INSERT INTO Walk VALUES(387,"Dea001",263582,"2020-11-28");
INSERT INTO Walk VALUES(388,"Dea001",287853,"2020-11-28");
INSERT INTO Walk VALUES(389,"Dea001",372166,"2020-11-28");
INSERT INTO Walk VALUES(390,"Dea001",443842,"2020-11-28");
INSERT INTO Walk VALUES(391,"Dev001",283042,"2020-12-05");
INSERT INTO Walk VALUES(392,"Dev001",456200,"2020-12-05");
INSERT INTO Walk VALUES(393,"Dev001",296117,"2020-12-05");
INSERT INTO Walk VALUES(394,"Dev001",414665,"2020-12-05");
INSERT INTO Walk VALUES(395,"Dev001",169193,"2020-12-05");
INSERT INTO Walk VALUES(396,"Dea003",333308,"2020-12-12");
INSERT INTO Walk VALUES(397,"Dea003",219935,"2020-12-12");
INSERT INTO Walk VALUES(398,"Dea003",413358,"2020-12-12");
INSERT INTO Walk VALUES(399,"Dea003",167524,"2020-12-12");
INSERT INTO Walk VALUES(400,"Dea003",378185,"2020-12-12");
INSERT INTO Walk VALUES(401,"Dea003",425125,"2020-12-12");
INSERT INTO Walk VALUES(402,"Dea003",165692,"2020-12-12");
INSERT INTO Walk VALUES(403,"Bal001",287199,"2020-12-19");
INSERT INTO Walk VALUES(404,"Bal001",191025,"2020-12-19");
INSERT INTO Walk VALUES(405,"Bal001",472112,"2020-12-19");
INSERT INTO Walk VALUES(406,"Bal001",335733,"2020-12-19");
INSERT INTO Walk VALUES(407,"Bal001",483867,"2020-12-19");
INSERT INTO Walk VALUES(408,"Bal001",398233,"2020-12-19");
INSERT INTO Walk VALUES(409,"Bal001",194767,"2020-12-19");
INSERT INTO Walk VALUES(410,"Bal001",241353,"2020-12-19");
INSERT INTO Walk VALUES(411,"Bal001",318620,"2020-12-19");
INSERT INTO Walk VALUES(412,"Bal001",169193,"2020-12-19");
INSERT INTO Walk VALUES(413,"Bal001",347525,"2020-12-19");
INSERT INTO Walk VALUES(414,"Bal001",159962,"2020-12-19");
INSERT INTO Walk VALUES(415,"Bal001",242623,"2020-12-19");
INSERT INTO Walk VALUES(416,"Bal001",409396,"2020-12-19");
INSERT INTO Walk VALUES(417,"Bal001",264590,"2020-12-19");
INSERT INTO Walk VALUES(418,"Dev002",264023,"2020-12-26");
INSERT INTO Walk VALUES(419,"Dev002",325714,"2020-12-26");
INSERT INTO Walk VALUES(420,"Dev002",376579,"2020-12-26");
INSERT INTO Walk VALUES(421,"Dev002",285033,"2020-12-26");
INSERT INTO Walk VALUES(422,"Dev002",352026,"2020-12-26");
INSERT INTO Walk VALUES(423,"Dev002",470452,"2020-12-26");
INSERT INTO Walk VALUES(424,"Dev002",310307,"2020-12-26");
INSERT INTO Walk VALUES(425,"Dev002",378185,"2020-12-26");
INSERT INTO Walk VALUES(426,"Dev002",470303,"2020-12-26");
INSERT INTO Walk VALUES(427,"Dev002",294953,"2020-12-26");
INSERT INTO Walk VALUES(428,"Dev002",298917,"2020-12-26");
INSERT INTO Walk VALUES(429,"Dev002",317011,"2020-12-26");
INSERT INTO Walk VALUES(430,"Dev002",356107,"2020-12-26");
INSERT INTO Walk VALUES(431,"Dev002",283042,"2020-12-26");
INSERT INTO Walk VALUES(432,"Dev002",472112,"2020-12-26");
INSERT INTO Walk VALUES(433,"Dev002",237287,"2020-12-26");
INSERT INTO Walk VALUES(434,"Dev002",287591,"2020-12-26");
INSERT INTO Walk VALUES(435,"Dea002",472112,"2021-01-02");
INSERT INTO Walk VALUES(436,"Dea002",380985,"2021-01-02");
INSERT INTO Walk VALUES(437,"Dea002",197950,"2021-01-02");
INSERT INTO Walk VALUES(438,"Dea002",347596,"2021-01-02");
INSERT INTO Walk VALUES(439,"Dea002",472284,"2021-01-02");
INSERT INTO Walk VALUES(440,"Dea002",372166,"2021-01-02");
INSERT INTO Walk VALUES(441,"Dea002",169193,"2021-01-02");
INSERT INTO Walk VALUES(442,"Dea002",349670,"2021-01-02");
INSERT INTO Walk VALUES(443,"Dea002",167524,"2021-01-02");
INSERT INTO Walk VALUES(444,"Dea002",297721,"2021-01-02");
INSERT INTO Walk VALUES(445,"Dea002",423504,"2021-01-02");
INSERT INTO Walk VALUES(446,"Dea002",425125,"2021-01-02");
INSERT INTO Walk VALUES(447,"Dea002",191025,"2021-01-02");
INSERT INTO Walk VALUES(448,"Dea002",298917,"2021-01-02");
INSERT INTO Walk VALUES(449,"Dea001",376579,"2021-01-09");
INSERT INTO Walk VALUES(450,"Dea001",414665,"2021-01-09");
INSERT INTO Walk VALUES(451,"Dea001",263582,"2021-01-09");
INSERT INTO Walk VALUES(452,"Dea001",414298,"2021-01-09");
INSERT INTO Walk VALUES(453,"Dea001",191025,"2021-01-09");
INSERT INTO Walk VALUES(454,"Dea001",233309,"2021-01-09");
INSERT INTO Walk VALUES(455,"Dea001",241353,"2021-01-09");
INSERT INTO Walk VALUES(456,"Dea001",206906,"2021-01-09");
INSERT INTO Walk VALUES(457,"Dea001",223179,"2021-01-09");
INSERT INTO Walk VALUES(458,"Dea001",270755,"2021-01-09");
INSERT INTO Walk VALUES(459,"Dea001",470452,"2021-01-09");
INSERT INTO Walk VALUES(460,"Dea001",416607,"2021-01-09");
INSERT INTO Walk VALUES(461,"Dea001",287199,"2021-01-09");
INSERT INTO Walk VALUES(462,"Dea001",341907,"2021-01-09");
INSERT INTO Walk VALUES(463,"Dea001",325211,"2021-01-09");
INSERT INTO Walk VALUES(464,"Dea001",159962,"2021-01-09");
INSERT INTO Walk VALUES(465,"Dea001",353825,"2021-01-09");
INSERT INTO Walk VALUES(466,"Dea001",283042,"2021-01-09");
INSERT INTO Walk VALUES(467,"Dea001",409396,"2021-01-09");
INSERT INTO Walk VALUES(468,"Dea001",219935,"2021-01-09");
INSERT INTO Walk VALUES(469,"Dev001",249702,"2021-01-16");
INSERT INTO Walk VALUES(470,"Dev001",343934,"2021-01-16");
INSERT INTO Walk VALUES(471,"Dev001",414298,"2021-01-16");
INSERT INTO Walk VALUES(472,"Dev001",495935,"2021-01-16");
INSERT INTO Walk VALUES(473,"Dev001",461816,"2021-01-16");
INSERT INTO Walk VALUES(474,"Dev001",380985,"2021-01-16");
INSERT INTO Walk VALUES(475,"Dev001",423504,"2021-01-16");
INSERT INTO Walk VALUES(476,"Dev001",192174,"2021-01-16");
INSERT INTO Walk VALUES(477,"Dea003",425125,"2021-01-23");
INSERT INTO Walk VALUES(478,"Dea003",416165,"2021-01-23");
INSERT INTO Walk VALUES(479,"Dea003",287853,"2021-01-23");
INSERT INTO Walk VALUES(480,"Dea003",242623,"2021-01-23");
INSERT INTO Walk VALUES(481,"Dea003",325714,"2021-01-23");
INSERT INTO Walk VALUES(482,"Dea003",270755,"2021-01-23");
INSERT INTO Walk VALUES(483,"Dea003",333308,"2021-01-23");
INSERT INTO Walk VALUES(484,"Dea003",233309,"2021-01-23");
INSERT INTO Walk VALUES(485,"Dea003",416607,"2021-01-23");
INSERT INTO Walk VALUES(486,"Dea003",219935,"2021-01-23");
INSERT INTO Walk VALUES(487,"Bal001",462459,"2021-01-30");
INSERT INTO Walk VALUES(488,"Bal001",403731,"2021-01-30");
INSERT INTO Walk VALUES(489,"Bal001",325211,"2021-01-30");
INSERT INTO Walk VALUES(490,"Bal001",461816,"2021-01-30");
INSERT INTO Walk VALUES(491,"Bal001",354925,"2021-01-30");
INSERT INTO Walk VALUES(492,"Dev002",349670,"2021-02-06");
INSERT INTO Walk VALUES(493,"Dev002",279728,"2021-02-06");
INSERT INTO Walk VALUES(494,"Dev002",470452,"2021-02-06");
INSERT INTO Walk VALUES(495,"Dev002",443842,"2021-02-06");
INSERT INTO Walk VALUES(496,"Dev002",255203,"2021-02-06");
INSERT INTO Walk VALUES(497,"Dev002",470303,"2021-02-06");
INSERT INTO Walk VALUES(498,"Dev002",295604,"2021-02-06");
INSERT INTO Walk VALUES(499,"Dev002",167407,"2021-02-06");
INSERT INTO Walk VALUES(500,"Dev002",398233,"2021-02-06");
INSERT INTO Walk VALUES(501,"Dev002",233309,"2021-02-06");
INSERT INTO Walk VALUES(502,"Dev002",270755,"2021-02-06");
INSERT INTO Walk VALUES(503,"Dev002",352026,"2021-02-06");
INSERT INTO Walk VALUES(504,"Dev002",169193,"2021-02-06");
INSERT INTO Walk VALUES(505,"Dev002",317144,"2021-02-06");
INSERT INTO Walk VALUES(506,"Dev002",294953,"2021-02-06");
INSERT INTO Walk VALUES(507,"Dev002",264896,"2021-02-06");
INSERT INTO Walk VALUES(508,"Dev002",219935,"2021-02-06");
INSERT INTO Walk VALUES(509,"Dev002",191025,"2021-02-06");
INSERT INTO Walk VALUES(510,"Dea002",169193,"2021-02-13");
INSERT INTO Walk VALUES(511,"Dea002",341907,"2021-02-13");
INSERT INTO Walk VALUES(512,"Dea002",271776,"2021-02-13");
INSERT INTO Walk VALUES(513,"Dea001",271141,"2021-02-20");
INSERT INTO Walk VALUES(514,"Dea001",423504,"2021-02-20");
INSERT INTO Walk VALUES(515,"Dea001",347596,"2021-02-20");
INSERT INTO Walk VALUES(516,"Dea001",398233,"2021-02-20");
INSERT INTO Walk VALUES(517,"Dea001",283042,"2021-02-20");
INSERT INTO Walk VALUES(518,"Dea001",271776,"2021-02-20");
INSERT INTO Walk VALUES(519,"Dea001",167549,"2021-02-20");
INSERT INTO Walk VALUES(520,"Dea001",396907,"2021-02-20");
INSERT INTO Walk VALUES(521,"Dea001",461816,"2021-02-20");
INSERT INTO Walk VALUES(522,"Dea001",470452,"2021-02-20");
INSERT INTO Walk VALUES(523,"Dea001",336780,"2021-02-20");
INSERT INTO Walk VALUES(524,"Dev001",483867,"2021-02-27");
INSERT INTO Walk VALUES(525,"Dev001",279728,"2021-02-27");
INSERT INTO Walk VALUES(526,"Dev001",335733,"2021-02-27");
INSERT INTO Walk VALUES(527,"Dev001",319467,"2021-02-27");
INSERT INTO Walk VALUES(528,"Dev001",167407,"2021-02-27");
INSERT INTO Walk VALUES(529,"Dev001",264590,"2021-02-27");
INSERT INTO Walk VALUES(530,"Dea003",159962,"2021-03-06");
INSERT INTO Walk VALUES(531,"Dea003",380985,"2021-03-06");
INSERT INTO Walk VALUES(532,"Dea003",310924,"2021-03-06");
INSERT INTO Walk VALUES(533,"Dea003",396907,"2021-03-06");
INSERT INTO Walk VALUES(534,"Dea003",335733,"2021-03-06");
INSERT INTO Walk VALUES(535,"Dea003",333308,"2021-03-06");
INSERT INTO Walk VALUES(536,"Dea003",191025,"2021-03-06");
INSERT INTO Walk VALUES(537,"Dea003",425125,"2021-03-06");
INSERT INTO Walk VALUES(538,"Dea003",347596,"2021-03-06");
INSERT INTO Walk VALUES(539,"Dea003",447544,"2021-03-06");
INSERT INTO Walk VALUES(540,"Dea003",325211,"2021-03-06");
INSERT INTO Walk VALUES(541,"Bal001",281975,"2021-03-13");
INSERT INTO Walk VALUES(542,"Bal001",421294,"2021-03-13");
INSERT INTO Walk VALUES(543,"Bal001",167524,"2021-03-13");
INSERT INTO Walk VALUES(544,"Bal001",472284,"2021-03-13");
INSERT INTO Walk VALUES(545,"Bal001",414665,"2021-03-13");
INSERT INTO Walk VALUES(546,"Bal001",319467,"2021-03-13");
INSERT INTO Walk VALUES(547,"Dev002",206906,"2021-03-20");
INSERT INTO Walk VALUES(548,"Dev002",343934,"2021-03-20");
INSERT INTO Walk VALUES(549,"Dev002",443842,"2021-03-20");
INSERT INTO Walk VALUES(550,"Dev002",352026,"2021-03-20");
INSERT INTO Walk VALUES(551,"Dev002",241353,"2021-03-20");
INSERT INTO Walk VALUES(552,"Dev002",264023,"2021-03-20");
INSERT INTO Walk VALUES(553,"Dev002",167524,"2021-03-20");
INSERT INTO Walk VALUES(554,"Dev002",191025,"2021-03-20");
INSERT INTO Walk VALUES(555,"Dev002",336780,"2021-03-20");
INSERT INTO Walk VALUES(556,"Dev002",325211,"2021-03-20");
INSERT INTO Walk VALUES(557,"Dev002",354925,"2021-03-20");
INSERT INTO Walk VALUES(558,"Dev002",472284,"2021-03-20");
INSERT INTO Walk VALUES(559,"Dev002",214082,"2021-03-20");
INSERT INTO Walk VALUES(560,"Dev002",263582,"2021-03-20");
INSERT INTO Walk VALUES(561,"Dev002",356107,"2021-03-20");
INSERT INTO Walk VALUES(562,"Dev002",317011,"2021-03-20");
INSERT INTO Walk VALUES(563,"Dev002",244956,"2021-03-20");
INSERT INTO Walk VALUES(564,"Dev002",495935,"2021-03-20");
INSERT INTO Walk VALUES(565,"Dev002",317144,"2021-03-20");
INSERT INTO Walk VALUES(566,"Dev002",181384,"2021-03-20");
INSERT INTO Walk VALUES(567,"Dea002",245712,"2021-03-27");
INSERT INTO Walk VALUES(568,"Dea002",270755,"2021-03-27");
INSERT INTO Walk VALUES(569,"Dea002",206906,"2021-03-27");
INSERT INTO Walk VALUES(570,"Dea002",495935,"2021-03-27");
INSERT INTO Walk VALUES(571,"Dea002",414298,"2021-03-27");
INSERT INTO Walk VALUES(572,"Dea002",423504,"2021-03-27");
INSERT INTO Walk VALUES(573,"Dea002",310924,"2021-03-27");
INSERT INTO Walk VALUES(574,"Dea002",447544,"2021-03-27");
INSERT INTO Walk VALUES(575,"Dea002",191025,"2021-03-27");
INSERT INTO Walk VALUES(576,"Dea002",281975,"2021-03-27");
INSERT INTO Walk VALUES(577,"Dea002",219935,"2021-03-27");
INSERT INTO Walk VALUES(578,"Dea002",372166,"2021-03-27");
INSERT INTO Walk VALUES(579,"Dea002",293328,"2021-03-27");
INSERT INTO Walk VALUES(580,"Dea002",167549,"2021-03-27");
INSERT INTO Walk VALUES(581,"Dea002",318620,"2021-03-27");
INSERT INTO Walk VALUES(582,"Dea002",425125,"2021-03-27");
INSERT INTO Walk VALUES(583,"Dea002",347525,"2021-03-27");
INSERT INTO Walk VALUES(584,"Dea001",336780,"2021-04-03");
INSERT INTO Walk VALUES(585,"Dea001",310307,"2021-04-03");
INSERT INTO Walk VALUES(586,"Dea001",456200,"2021-04-03");
INSERT INTO Walk VALUES(587,"Dea001",287199,"2021-04-03");
INSERT INTO Walk VALUES(588,"Dea001",296117,"2021-04-03");
INSERT INTO Walk VALUES(589,"Dea001",219935,"2021-04-03");
INSERT INTO Walk VALUES(590,"Dev001",343934,"2021-04-10");
INSERT INTO Walk VALUES(591,"Dev001",169193,"2021-04-10");
INSERT INTO Walk VALUES(592,"Dev001",219935,"2021-04-10");
INSERT INTO Walk VALUES(593,"Dev001",271776,"2021-04-10");
INSERT INTO Walk VALUES(594,"Dev001",192174,"2021-04-10");
INSERT INTO Walk VALUES(595,"Dev001",462459,"2021-04-10");
INSERT INTO Walk VALUES(596,"Dev001",287591,"2021-04-10");
INSERT INTO Walk VALUES(597,"Dev001",319467,"2021-04-10");
INSERT INTO Walk VALUES(598,"Dev001",483867,"2021-04-10");
INSERT INTO Walk VALUES(599,"Dev001",416165,"2021-04-10");
INSERT INTO Walk VALUES(600,"Dev001",251655,"2021-04-10");
INSERT INTO Walk VALUES(601,"Dev001",470303,"2021-04-10");
INSERT INTO Walk VALUES(602,"Dev001",398233,"2021-04-10");
INSERT INTO Walk VALUES(603,"Dev001",447544,"2021-04-10");
INSERT INTO Walk VALUES(604,"Dev001",295604,"2021-04-10");
INSERT INTO Walk VALUES(605,"Dev001",495935,"2021-04-10");
INSERT INTO Walk VALUES(606,"Dev001",230406,"2021-04-10");
INSERT INTO Walk VALUES(607,"Dev001",264590,"2021-04-10");
INSERT INTO Walk VALUES(608,"Dev001",296117,"2021-04-10");
INSERT INTO Walk VALUES(609,"Dev001",279728,"2021-04-10");
INSERT INTO Walk VALUES(610,"Dea003",296117,"2021-04-17");
INSERT INTO Walk VALUES(611,"Dea003",167407,"2021-04-17");
INSERT INTO Walk VALUES(612,"Dea003",181384,"2021-04-17");
INSERT INTO Walk VALUES(613,"Dea003",271141,"2021-04-17");
INSERT INTO Walk VALUES(614,"Dea003",162000,"2021-04-17");
INSERT INTO Walk VALUES(615,"Dea003",287853,"2021-04-17");
INSERT INTO Walk VALUES(616,"Dea003",409396,"2021-04-17");
INSERT INTO Walk VALUES(617,"Dea003",335733,"2021-04-17");
INSERT INTO Walk VALUES(618,"Dea003",356107,"2021-04-17");
INSERT INTO Walk VALUES(619,"Dea003",281975,"2021-04-17");
INSERT INTO Walk VALUES(620,"Dea003",381822,"2021-04-17");
INSERT INTO Walk VALUES(621,"Bal001",325714,"2021-04-24");
INSERT INTO Walk VALUES(622,"Bal001",462459,"2021-04-24");
INSERT INTO Walk VALUES(623,"Bal001",416165,"2021-04-24");
INSERT INTO Walk VALUES(624,"Bal001",194767,"2021-04-24");
INSERT INTO Walk VALUES(625,"Bal001",408884,"2021-04-24");
INSERT INTO Walk VALUES(626,"Bal001",367145,"2021-04-24");
INSERT INTO Walk VALUES(627,"Bal001",495935,"2021-04-24");
INSERT INTO Walk VALUES(628,"Dev002",281975,"2021-05-01");
INSERT INTO Walk VALUES(629,"Dev002",297721,"2021-05-01");
INSERT INTO Walk VALUES(630,"Dev002",197950,"2021-05-01");
INSERT INTO Walk VALUES(631,"Dev002",270755,"2021-05-01");
INSERT INTO Walk VALUES(632,"Dev002",336780,"2021-05-01");
INSERT INTO Walk VALUES(633,"Dev002",420080,"2021-05-01");
INSERT INTO Walk VALUES(634,"Dev002",317144,"2021-05-01");
INSERT INTO Walk VALUES(635,"Dev002",167549,"2021-05-01");
INSERT INTO Walk VALUES(636,"Dev002",223179,"2021-05-01");
INSERT INTO Walk VALUES(637,"Dev002",332821,"2021-05-01");
INSERT INTO Walk VALUES(638,"Dev002",264023,"2021-05-01");
INSERT INTO Walk VALUES(639,"Dev002",352026,"2021-05-01");
INSERT INTO Walk VALUES(640,"Dev002",214082,"2021-05-01");
INSERT INTO Walk VALUES(641,"Dev002",317011,"2021-05-01");
INSERT INTO Walk VALUES(642,"Dev002",325211,"2021-05-01");
INSERT INTO Walk VALUES(643,"Dea002",454654,"2021-05-08");
INSERT INTO Walk VALUES(644,"Dea002",325211,"2021-05-08");
INSERT INTO Walk VALUES(645,"Dea002",416165,"2021-05-08");
INSERT INTO Walk VALUES(646,"Dea002",194767,"2021-05-08");
INSERT INTO Walk VALUES(647,"Dea002",396907,"2021-05-08");
INSERT INTO Walk VALUES(648,"Dea002",264896,"2021-05-08");
INSERT INTO Walk VALUES(649,"Dea002",317144,"2021-05-08");
INSERT INTO Walk VALUES(650,"Dea002",181384,"2021-05-08");
INSERT INTO Walk VALUES(651,"Dea002",251655,"2021-05-08");
INSERT INTO Walk VALUES(652,"Dea002",287853,"2021-05-08");
INSERT INTO Walk VALUES(653,"Dea002",169193,"2021-05-08");
INSERT INTO Walk VALUES(654,"Dea001",381822,"2021-05-15");
INSERT INTO Walk VALUES(655,"Dea001",271776,"2021-05-15");
INSERT INTO Walk VALUES(656,"Dea001",165692,"2021-05-15");
INSERT INTO Walk VALUES(657,"Dea001",356107,"2021-05-15");
INSERT INTO Walk VALUES(658,"Dea001",295604,"2021-05-15");
INSERT INTO Walk VALUES(659,"Dea001",403731,"2021-05-15");
INSERT INTO Walk VALUES(660,"Dea001",456200,"2021-05-15");
INSERT INTO Walk VALUES(661,"Dea001",425328,"2021-05-15");
INSERT INTO Walk VALUES(662,"Dea001",245712,"2021-05-15");
INSERT INTO Walk VALUES(663,"Dea001",367145,"2021-05-15");
INSERT INTO Walk VALUES(664,"Dea001",414665,"2021-05-15");
INSERT INTO Walk VALUES(665,"Dea001",287853,"2021-05-15");
INSERT INTO Walk VALUES(666,"Dea001",255203,"2021-05-15");
INSERT INTO Walk VALUES(667,"Dea001",378185,"2021-05-15");
INSERT INTO Walk VALUES(668,"Dea001",483867,"2021-05-15");
INSERT INTO Walk VALUES(669,"Dea001",416607,"2021-05-15");
INSERT INTO Walk VALUES(670,"Dev001",297721,"2021-05-22");
INSERT INTO Walk VALUES(671,"Dev001",295604,"2021-05-22");
INSERT INTO Walk VALUES(672,"Dev001",378185,"2021-05-22");
INSERT INTO Walk VALUES(673,"Dev001",403731,"2021-05-22");
INSERT INTO Walk VALUES(674,"Dev001",472284,"2021-05-22");
INSERT INTO Walk VALUES(675,"Dev001",414665,"2021-05-22");
INSERT INTO Walk VALUES(676,"Dev001",423504,"2021-05-22");
INSERT INTO Walk VALUES(677,"Dev001",270755,"2021-05-22");
INSERT INTO Walk VALUES(678,"Dev001",425125,"2021-05-22");
INSERT INTO Walk VALUES(679,"Dea003",233309,"2021-05-29");
INSERT INTO Walk VALUES(680,"Dea003",169193,"2021-05-29");
INSERT INTO Walk VALUES(681,"Dea003",447544,"2021-05-29");
INSERT INTO Walk VALUES(682,"Dea003",425125,"2021-05-29");
INSERT INTO Walk VALUES(683,"Dea003",287853,"2021-05-29");
INSERT INTO Walk VALUES(684,"Dea003",271776,"2021-05-29");
INSERT INTO Walk VALUES(685,"Dea003",403731,"2021-05-29");
INSERT INTO Walk VALUES(686,"Dea003",414665,"2021-05-29");
INSERT INTO Walk VALUES(687,"Dea003",380985,"2021-05-29");
INSERT INTO Walk VALUES(688,"Dea003",167524,"2021-05-29");
INSERT INTO Walk VALUES(689,"Dea003",470452,"2021-05-29");
INSERT INTO Walk VALUES(690,"Dea003",223179,"2021-05-29");
INSERT INTO Walk VALUES(691,"Dea003",470303,"2021-05-29");
INSERT INTO Walk VALUES(692,"Dea003",341907,"2021-05-29");
INSERT INTO Walk VALUES(693,"Dea003",414298,"2021-05-29");
INSERT INTO Walk VALUES(694,"Dea003",264023,"2021-05-29");
INSERT INTO Walk VALUES(695,"Dea003",461816,"2021-05-29");
INSERT INTO Walk VALUES(696,"Dea003",244956,"2021-05-29");
INSERT INTO Walk VALUES(697,"Bal001",408884,"2021-06-05");
INSERT INTO Walk VALUES(698,"Bal001",325211,"2021-06-05");
INSERT INTO Walk VALUES(699,"Bal001",341907,"2021-06-05");
INSERT INTO Walk VALUES(700,"Bal001",194767,"2021-06-05");
INSERT INTO Walk VALUES(701,"Dev002",297721,"2021-06-12");
INSERT INTO Walk VALUES(702,"Dev002",206906,"2021-06-12");
INSERT INTO Walk VALUES(703,"Dev002",194767,"2021-06-12");
INSERT INTO Walk VALUES(704,"Dev002",403731,"2021-06-12");
INSERT INTO Walk VALUES(705,"Dea002",347596,"2021-06-19");
INSERT INTO Walk VALUES(706,"Dea002",167524,"2021-06-19");
INSERT INTO Walk VALUES(707,"Dea002",293328,"2021-06-19");
INSERT INTO Walk VALUES(708,"Dea002",416607,"2021-06-19");
INSERT INTO Walk VALUES(709,"Dea002",162000,"2021-06-19");
INSERT INTO Walk VALUES(710,"Dea001",347525,"2021-06-26");
INSERT INTO Walk VALUES(711,"Dea001",318620,"2021-06-26");
INSERT INTO Walk VALUES(712,"Dea001",251655,"2021-06-26");
INSERT INTO Walk VALUES(713,"Dea001",294953,"2021-06-26");
INSERT INTO Walk VALUES(714,"Dev001",271776,"2021-07-03");
INSERT INTO Walk VALUES(715,"Dev001",264590,"2021-07-03");
INSERT INTO Walk VALUES(716,"Dev001",285033,"2021-07-03");
INSERT INTO Walk VALUES(717,"Dev001",347525,"2021-07-03");
INSERT INTO Walk VALUES(718,"Dev001",447544,"2021-07-03");
INSERT INTO Walk VALUES(719,"Dea003",376579,"2021-07-10");
INSERT INTO Walk VALUES(720,"Dea003",244956,"2021-07-10");
INSERT INTO Walk VALUES(721,"Dea003",403731,"2021-07-10");
INSERT INTO Walk VALUES(722,"Dea003",356107,"2021-07-10");
INSERT INTO Walk VALUES(723,"Dea003",347525,"2021-07-10");
INSERT INTO Walk VALUES(724,"Dea003",414298,"2021-07-10");
INSERT INTO Walk VALUES(725,"Dea003",287853,"2021-07-10");
INSERT INTO Walk VALUES(726,"Dea003",425125,"2021-07-10");
INSERT INTO Walk VALUES(727,"Dea003",159962,"2021-07-10");
INSERT INTO Walk VALUES(728,"Dea003",414665,"2021-07-10");
INSERT INTO Walk VALUES(729,"Dea003",495935,"2021-07-10");
INSERT INTO Walk VALUES(730,"Dea003",470452,"2021-07-10");
INSERT INTO Walk VALUES(731,"Dea003",296117,"2021-07-10");
INSERT INTO Walk VALUES(732,"Dea003",413358,"2021-07-10");
INSERT INTO Walk VALUES(733,"Bal001",317144,"2021-07-17");
INSERT INTO Walk VALUES(734,"Bal001",310924,"2021-07-17");
INSERT INTO Walk VALUES(735,"Bal001",245712,"2021-07-17");
INSERT INTO Walk VALUES(736,"Bal001",381822,"2021-07-17");
INSERT INTO Walk VALUES(737,"Bal001",287591,"2021-07-17");
INSERT INTO Walk VALUES(738,"Bal001",423504,"2021-07-17");
INSERT INTO Walk VALUES(739,"Bal001",421294,"2021-07-17");
INSERT INTO Walk VALUES(740,"Bal001",296117,"2021-07-17");
INSERT INTO Walk VALUES(741,"Bal001",414298,"2021-07-17");
INSERT INTO Walk VALUES(742,"Bal001",447544,"2021-07-17");
INSERT INTO Walk VALUES(743,"Bal001",443842,"2021-07-17");
INSERT INTO Walk VALUES(744,"Bal001",287199,"2021-07-17");
INSERT INTO Walk VALUES(745,"Bal001",470452,"2021-07-17");
INSERT INTO Walk VALUES(746,"Bal001",242623,"2021-07-17");
INSERT INTO Walk VALUES(747,"Dev002",408884,"2021-07-24");
INSERT INTO Walk VALUES(748,"Dev002",264896,"2021-07-24");
INSERT INTO Walk VALUES(749,"Dev002",356107,"2021-07-24");
INSERT INTO Walk VALUES(750,"Dev002",214082,"2021-07-24");
INSERT INTO Walk VALUES(751,"Dev002",194767,"2021-07-24");
INSERT INTO Walk VALUES(752,"Dea002",456200,"2021-07-31");
INSERT INTO Walk VALUES(753,"Dea002",255203,"2021-07-31");
INSERT INTO Walk VALUES(754,"Dea002",354925,"2021-07-31");
INSERT INTO Walk VALUES(755,"Dea002",206906,"2021-07-31");
INSERT INTO Walk VALUES(756,"Dea002",287591,"2021-07-31");
INSERT INTO Walk VALUES(757,"Dea002",294953,"2021-07-31");
INSERT INTO Walk VALUES(758,"Dea001",181384,"2021-08-07");
INSERT INTO Walk VALUES(759,"Dea001",271141,"2021-08-07");
INSERT INTO Walk VALUES(760,"Dea001",423504,"2021-08-07");
INSERT INTO Walk VALUES(761,"Dea001",233309,"2021-08-07");
INSERT INTO Walk VALUES(762,"Dea001",343934,"2021-08-07");
INSERT INTO Walk VALUES(763,"Dea001",367145,"2021-08-07");
INSERT INTO Walk VALUES(764,"Dea001",241353,"2021-08-07");
INSERT INTO Walk VALUES(765,"Dea001",470452,"2021-08-07");
INSERT INTO Walk VALUES(766,"Dea001",310307,"2021-08-07");
INSERT INTO Walk VALUES(767,"Dev001",319467,"2020-03-28");
INSERT INTO Walk VALUES(768,"Dev001",425328,"2020-03-28");
INSERT INTO Walk VALUES(769,"Dev001",413358,"2020-03-28");
INSERT INTO Walk VALUES(770,"Dev001",245712,"2020-03-28");
INSERT INTO Walk VALUES(771,"Dev001",381822,"2020-03-28");
INSERT INTO Walk VALUES(772,"Dev001",285033,"2020-03-28");
INSERT INTO Walk VALUES(773,"Dev001",287199,"2020-03-28");
INSERT INTO Walk VALUES(774,"Dev001",347596,"2020-03-28");
INSERT INTO Walk VALUES(775,"Dev001",192174,"2020-03-28");
INSERT INTO Walk VALUES(776,"Dev001",372166,"2020-03-28");
INSERT INTO Walk VALUES(777,"Dev001",317144,"2020-03-28");
INSERT INTO Walk VALUES(778,"Dev001",332821,"2020-03-28");
INSERT INTO Walk VALUES(779,"Dev001",447544,"2020-03-28");
INSERT INTO Walk VALUES(780,"Dev001",295604,"2020-03-28");
INSERT INTO Walk VALUES(781,"Dev001",416607,"2020-03-28");
INSERT INTO Walk VALUES(782,"Dev001",349670,"2020-03-28");
INSERT INTO Walk VALUES(783,"Dev001",353825,"2020-03-28");
INSERT INTO Walk VALUES(784,"Dea003",245712,"2020-04-04");
INSERT INTO Walk VALUES(785,"Dea003",283042,"2020-04-04");
INSERT INTO Walk VALUES(786,"Dea003",425125,"2020-04-04");
INSERT INTO Walk VALUES(787,"Dea003",483867,"2020-04-04");
INSERT INTO Walk VALUES(788,"Dea003",251655,"2020-04-04");
INSERT INTO Walk VALUES(789,"Dea003",414665,"2020-04-04");
INSERT INTO Walk VALUES(790,"Dea003",263582,"2020-04-04");
INSERT INTO Walk VALUES(791,"Dea003",416165,"2020-04-04");
INSERT INTO Walk VALUES(792,"Dea003",462459,"2020-04-04");
INSERT INTO Walk VALUES(793,"Dea003",336780,"2020-04-04");
INSERT INTO Walk VALUES(794,"Dea003",403731,"2020-04-04");
INSERT INTO Walk VALUES(795,"Dea003",317144,"2020-04-04");
INSERT INTO Walk VALUES(796,"Dea003",408884,"2020-04-04");
INSERT INTO Walk VALUES(797,"Dea003",421294,"2020-04-04");
INSERT INTO Walk VALUES(798,"Dea003",242623,"2020-04-04");
INSERT INTO Walk VALUES(799,"Dea003",495935,"2020-04-04");
INSERT INTO Walk VALUES(800,"Dea003",192174,"2020-04-04");
INSERT INTO Walk VALUES(801,"Dea003",294953,"2020-04-04");
INSERT INTO Walk VALUES(802,"Bal001",470303,"2020-04-11");
INSERT INTO Walk VALUES(803,"Bal001",325211,"2020-04-11");
INSERT INTO Walk VALUES(804,"Bal001",296117,"2020-04-11");
INSERT INTO Walk VALUES(805,"Bal001",317144,"2020-04-11");
