CREATE TABLE Walker(
walkerNo int NOT NULL,
forename varchar(25) NOT NULL,
surname varchar(25) NOT NULL,
street varchar(50) NOT NULL,
town varchar(25) NOT NULL,
postcode varchar(9) NOT NULL,
telNo varchar(12) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Walker VALUES(159962,"Dorothy","Brennan","72 Sutherland Way","Cairneyhill","KY11 8NH","07909 305478");
INSERT INTO Walker VALUES(162000,"Nancy","Burch","144 Western Way","Crossford","KY11 1FT","07820 622714");
INSERT INTO Walker VALUES(165692,"Lola","Kent","90a Main Street","Crombie","KY11 5XH","07533 447224");
INSERT INTO Walker VALUES(167407,"Lelia","Mercado","12/6 Salisbury Heights","Kincardine","KY12 3XX","07740 567706");
INSERT INTO Walker VALUES(167524,"Carmen","Murphy","88 Sighthill Drive","Carnock","KY11 4EE","07914 579574");
INSERT INTO Walker VALUES(167549,"Jayne","Mcneil","16/5 Argyle Place","Carnock","KY11 8WL","07758 443003");
INSERT INTO Walker VALUES(169193,"Ofelia","Nash","22 Henderson Row","Kincardine","KY12 4YY","07796 861247");
INSERT INTO Walker VALUES(181384,"Karin","Underwood","64 Bleeker Street","Cairneyhill","KY12 8PQ","07989 776960");
INSERT INTO Walker VALUES(191025,"Trina","Hinton","91 Fillian Way","Torryburn","KY12 7JS","07677 367751");
INSERT INTO Walker VALUES(192174,"Lorena","Boyle","2 Napier Way","Dunfermline","KY12 4US","07142 881757");
INSERT INTO Walker VALUES(194767,"Cathleen","Leach","99 Mosley Street","Cairneyhill","KY11 4YN","07407 474980");
INSERT INTO Walker VALUES(197950,"Carmela","Calhoun","12 Sackville Street","Kincardine","KY12 1TS","07269 691793");
INSERT INTO Walker VALUES(206906,"Rene","Wright","18 Connaught Close","Crossford","KY11 1PZ","07267 773741");
INSERT INTO Walker VALUES(214082,"Adrienne","Olson","45 Cheetham Hill Road","Dunfermline","KY11 3UH","07726 178474");
INSERT INTO Walker VALUES(219935,"Stefanie","Ho","1 Balfe Street","Kincardine","KY11 1PG","07613 754917");
INSERT INTO Walker VALUES(223179,"Shirley","Robinson","109/1 Harecourt Road","Limekilns","KY11 9NW","07294 965644");
INSERT INTO Walker VALUES(230406,"Barbara","Boyer","2/2 Penley Court","Carnock","KY12 2EY","07602 562219");
INSERT INTO Walker VALUES(233309,"Goldie","King","10b Chichester Street","Crossford","KY12 3PQ","07656 439957");
INSERT INTO Walker VALUES(237287,"Maricela","Fritz","211 Priestley Street","Dunfermline","KY12 2EL","07218 258162");
INSERT INTO Walker VALUES(241353,"Shirley","Bautista","189 Hunter Drive","Carnock","KY11 4YE","07766 336835");
INSERT INTO Walker VALUES(242623,"Melinda","Garner","9A Douglas Place","Crombie","KY12 9LF","07900 537290");
INSERT INTO Walker VALUES(244956,"Kristie","Brady","178 Mount Stuart Street","Kincardine","KY11 3FP","07110 577507");
INSERT INTO Walker VALUES(245712,"Brittany","Friedman","99 Queensway","Kincardine","KY12 9DT","07008 072455");
INSERT INTO Walker VALUES(249702,"Yvonne","Odonnell","2/8 Roberston Gait","Kincardine","KY11 2DJ","07871 142681");
INSERT INTO Walker VALUES(250101,"Cathleen","Osborn","200 Edward Drive","Kincardine","KY11 3NX","07194 413012");
INSERT INTO Walker VALUES(251655,"Kirsten","Blackwell","7 McLeod Street","Torryburn","KY11 5WB","07579 534514");
INSERT INTO Walker VALUES(255203,"Tiffany","Mason","2b McArthur Grove","Cairneyhill","KY11 6AE","07176 564243");
INSERT INTO Walker VALUES(263582,"Isabella","Baldwin","17 St. John Street","Cairneyhill","KY11 3ES","07870 812808");
INSERT INTO Walker VALUES(264023,"Tami","Rasmussen","8 Halo Avenue","Cairneyhill","KY12 8JQ","07115 130408");
INSERT INTO Walker VALUES(264590,"Elvira","Mcgee","12 Hunter Drive","Dunfermline","KY12 9EG","07826 411735");
INSERT INTO Walker VALUES(264896,"Mavis","Kirk","42 Mallot Street","Carnock","KY12 7BU","07071 225929");
INSERT INTO Walker VALUES(270755,"Alexis","Suarez","15 King Street","Kincardine","KY11 5HQ","07092 544935");
INSERT INTO Walker VALUES(271141,"Alexandra","Wilcox","243 Hill Street","Kincardine","KY12 3AQ","07160 225407");
INSERT INTO Walker VALUES(271776,"Mona","Holden","98 Springfield Road","Oakley","KY12 4SA","07361 397435");
INSERT INTO Walker VALUES(279728,"Grace","Pollard","230 Bellwood Drive","Torryburn","KY11 3YT","07233 894939");
INSERT INTO Walker VALUES(281975,"Emilia","Holt","134 Burton Lane","Kincardine","KY12 8LL","07115 051817");
INSERT INTO Walker VALUES(283042,"Natasha","Fuentes","38 South Street","Jamestown","KY12 2QG","07542 139739");
INSERT INTO Walker VALUES(285033,"Jacquelyn","Lutz","42 Mill Lane","Jamestown","KY12 7DD","07529 702292");
INSERT INTO Walker VALUES(287199,"Pearl","Hughes","70 Drew Street","Oakley","KY11 8AB","07817 412513");
INSERT INTO Walker VALUES(287591,"Reyna","Stafford","23 Queensway","Cairneyhill","KY11 5LQ","07174 763203");
INSERT INTO Walker VALUES(287853,"Emily","Brown","90 Market Street","Dunfermline","KY11 2YW","07413 791995");
INSERT INTO Walker VALUES(293328,"Taylor","Frank","65 Castle Place","Oakley","KY12 3JL","07006 672479");
INSERT INTO Walker VALUES(294953,"Patricia","Burke","23 Bellflower Gardens","Cairneyhill","KY12 7LZ","07771 458506");
INSERT INTO Walker VALUES(295604,"Ruth","Marshall","8 Windsor Avenue","Crossford","KY11 4SS","07868 666171");
INSERT INTO Walker VALUES(296117,"Alejandra","Le","16 Hay Drive","Kincardine","KY11 9GB","07382 441280");
INSERT INTO Walker VALUES(297721,"Selma","Franklin","3/2 Collingwood Place","Carnock","KY12 2BP","07878 638717");
INSERT INTO Walker VALUES(298917,"Bernice","Morris","19/4 Plender Street","Valleyfield","KY11 2PT","07223 737990");
INSERT INTO Walker VALUES(310307,"Penny","Newton","26 Skelladale","Dunfermline","KY12 1JQ","07769 401540");
INSERT INTO Walker VALUES(310924,"Emily","York","18 Plender Place","Oakley","KY11 1AW","07564 630943");
INSERT INTO Walker VALUES(317011,"Neva","Cameron","87 Murphy Hill Rd","Dunfermline","KY11 9LH","07299 676855");
INSERT INTO Walker VALUES(317144,"Shauna","Schmitt","21 Smithy Street","Carnock","KY12 7EL","07404 338569");
INSERT INTO Walker VALUES(318620,"Nola","Livingston","123 Shetland Road","Cairneyhill","KY11 6GF","07329 459116");
INSERT INTO Walker VALUES(319467,"Selma","Moses","2/1 Orkney Street","Cairneyhill","KY12 5GT","07846 534912");
INSERT INTO Walker VALUES(325211,"Herminia","Marks","10 Bearsden Road","Dunfermline","KY12 4LY","07335 237996");
INSERT INTO Walker VALUES(325714,"Hester","Mcclure","3 Dalcross Lane","Carnock","KY11 3GE","07561 215354");
INSERT INTO Walker VALUES(332821,"Jean","Nielsen","45/1 Canning Street","Valleyfield","KY12 6ET","07108 856234");
INSERT INTO Walker VALUES(333308,"Jimmie","Castro","100 Camus Avenue","Cairneyhill","KY12 8PU","07981 624016");
INSERT INTO Walker VALUES(335733,"Roseann","Griffin","13 OxGangs Avenue","Carnock","KY11 2HT","07821 202371");
INSERT INTO Walker VALUES(336780,"Maggie","Mcclure","145 Dreghorn Avenue","Carnock","KY12 6AD","07120 806667");
INSERT INTO Walker VALUES(341907,"Julia","Wise","9 Charterhall Road","Crossford","KY11 4BN","07110 232900");
INSERT INTO Walker VALUES(343934,"Lois","Sanders","1 West Savile Terrace","Cairneyhill","KY11 1QH","07377 777793");
INSERT INTO Walker VALUES(347525,"Erma","Stafford","89 Observatory Road","Kincardine","KY12 6GG","07421 956959");
INSERT INTO Walker VALUES(347596,"Erica","Gonzales","10 Watertown Rd","Cairneyhill","KY11 7YE","07384 341861");
INSERT INTO Walker VALUES(349670,"Rosanna","Christensen","1 Falcon Avenue","Charlestown","KY11 9WY","07741 735074");
INSERT INTO Walker VALUES(352026,"Felecia","Orr","85 Nile Grove","Dunfermline","KY11 8ZF","07517 596321");
INSERT INTO Walker VALUES(353825,"Alfreda","Li","12 Hap Lane","Dunfermline","KY12 7BS","07536 142172");
INSERT INTO Walker VALUES(354925,"Jasmine","Duran","45 Garage Lane","Crossford","KY11 9TH","07410 904120");
INSERT INTO Walker VALUES(356107,"Marjorie","Mccormick","16 Stable Lane","Crossford","KY11 8DQ","07682 555160");
INSERT INTO Walker VALUES(367145,"Concetta","Garner","1 Nile Grove","Torryburn","KY12 3TN","07170 877582");
INSERT INTO Walker VALUES(372166,"Raquel","Boyd","33 Woodburn Terrace","Dunfermline","KY12 6WW","07948 457875");
INSERT INTO Walker VALUES(376579,"Marie","Wheeler","128 Cluny Gardens","Dunfermline","KY12 8JU","07558 287184");
INSERT INTO Walker VALUES(378185,"Kristie","Farley","2 Hermitage Gardens","Torryburn","KY11 7EA","07817 215601");
INSERT INTO Walker VALUES(380985,"Maribel","Heath","29 Pentland Drive","Crossford","KY12 1JH","07258 326841");
INSERT INTO Walker VALUES(381822,"Kerri","Roberson","6 Whitehouse Loan","Crossford","KY11 6DU","07173 328895");
INSERT INTO Walker VALUES(396907,"Colleen","Preston","65/3 Clydeview Terrace","Torryburn","KY12 9PG","07633 235992");
INSERT INTO Walker VALUES(398233,"Katherine","Lane","1/1 Kilbirnie Street","Dunfermline","KY12 9DB","07404 509498");
INSERT INTO Walker VALUES(403731,"Kerry","Hawkins","76 Botanic Crescent","Cairneyhill","KY12 5BQ","07711 456995");
INSERT INTO Walker VALUES(408884,"Alejandra","Petty","3/4 Francis Street","Limekilns","KY11 7TP","07471 597301");
INSERT INTO Walker VALUES(409396,"Marsha","Baxter","32/2 Struan Gardens","Cairneyhill","KY12 6QW","07682 143360");
INSERT INTO Walker VALUES(413358,"Celia","Eaton","74/2 Doune Gardens","Cairneyhill","KY11 7QJ","07157 259340");
INSERT INTO Walker VALUES(414298,"Vicky","Madden","3 Doune Gardens","Crossford","KY11 8AZ","07759 115690");
INSERT INTO Walker VALUES(414665,"Rosalyn","Keller","7 Strachur Street","Crossford","KY11 9WN","07131 270777");
INSERT INTO Walker VALUES(416165,"Aida","Stewart","56 Sandy Road","Crombie","KY12 5NX","07670 470200");
INSERT INTO Walker VALUES(416607,"Corina","Greer","7 Jordan Lane","Valleyfield","KY12 1SY","07882 907792");
INSERT INTO Walker VALUES(420080,"Margarita","Bullock","65 Newbattle Terrace","Carnock","KY11 4FW","07336 720709");
INSERT INTO Walker VALUES(421294,"Shari","Barajas","4B Cluny Gardens","Kincardine","KY12 1ZQ","07218 888381");
INSERT INTO Walker VALUES(423504,"Helga","Greene","87 Hampshire Gardens","Dunfermline","KY12 1AP","07615 836502");
INSERT INTO Walker VALUES(425125,"Rosalind","Cunningham","330 West Street","Torryburn","KY12 7SQ","07989 914299");
INSERT INTO Walker VALUES(425328,"Christy","Doyle","87 King Place","Kincardine","KY11 4WQ","07873 468849");
INSERT INTO Walker VALUES(443842,"Carolina","House","2 West Street","Kincardine","KY12 7FN","07679 591563");
INSERT INTO Walker VALUES(447544,"Annabelle","Sanford","22 Deanston Street","Charlestown","KY12 8SX","07945 061491");
INSERT INTO Walker VALUES(454654,"Rene","Tyler","12 Hill Street","Dunfermline","KY12 5BL","07154 704172");
INSERT INTO Walker VALUES(456200,"Aurelia","Mercer","5B Church Lane","Cairneyhill","KY11 6EA","07768 478897");
INSERT INTO Walker VALUES(461816,"Magdalena","Flowers","256 Hope Street","Dunfermline","KY12 8DL","07153 426507");
INSERT INTO Walker VALUES(462459,"Lydia","Reeves","90 Church Street","Crombie","KY11 5QG","07487 256037");
INSERT INTO Walker VALUES(470303,"Robin","Dean","12 Dover Heights","Limekilns","KY12 4BP","07612 678933");
INSERT INTO Walker VALUES(470452,"Lela","Rowland","20 High Street","Kincardine","KY11 8QH","07198 227499");
INSERT INTO Walker VALUES(472112,"Amparo","Howard","126 George Street","Jamestown","KY11 8WE","07826 182353");
INSERT INTO Walker VALUES(472284,"Alissa","Krause","24 Dundas Street","Charlestown","KY12 7YJ","07346 476906");
INSERT INTO Walker VALUES(483867,"Mildred","Rios","11 Edinburgh Road","Torryburn","KY11 4GP","07583 871495");
INSERT INTO Walker VALUES(495935,"Nita","Torres","12 Perth Street","Kincardine","KY11 8SG","07976 671038");
