<!DOCTYPE html>

<head>
  <title> The Amazing Menzies </title>
  <style> </style>
</head>

<body>
The Amazing Menzies
Innovator & Entrepreneur

Water Purification Straw
Our straw is a safe, portable and effective solution for purifying water in various environments. 

Noiseless Velcro
Our noiseless Velcro offers the convenience of traditional Velcro without the disruptive sound associated with its use. 

Self-charging smartphone
Our ground breaking self-charging smartphone provides users with a seamless and uninterrupted mobile experience. 

Silent Crisp Packet
Enjoy your favourite snack without the noise of traditional packaging. 
Here is a video of it in action!

All inventions are made from sustainable materials and we follow guidance set by the Scottish Enterprise website. Click here to find out more.

</body>

</html>