Ord1,01-Oct-24,jacobjoseph@lukewarmmail.com,Delivery,14.45,4
Ord2,01-Oct-24,arthurian@geemail.com,Collection,34.24,1
Ord3,01-Oct-24,rebeccashearer@wahoo.co.uk,Collection,17.13,3
Ord4,01-Oct-24,gamergirl@inlook.com,Collection,22.57,1
Ord5,01-Oct-24,sinkou@inlook.com,Delivery,19.89,4
Ord6,01-Oct-24,parkes@inlook.com,Delivery,36.08,4
Ord7,02-Oct-24,pgolle@lukewarmmail.com,Collection,7.95,4
Ord8,02-Oct-24,smpeters@inlook.com,Collection,12.65,4
Ord9,02-Oct-24,maxpower11@inlook.com,Collection,19.34,5
Ord10,02-Oct-24,cumarana@inlook.com,Delivery,17.74,5
Ord11,02-Oct-24,roesch@lukewarmmail.com,Delivery,21.6,5
Ord12,03-Oct-24,elizabethcooper@geemail.com,Delivery,17.6,4
Ord13,03-Oct-24,chaikin@wahoo.co.uk,Delivery,20.4,5
Ord14,03-Oct-24,brock18@lukewarmmail.com,Delivery,44,3
Ord15,03-Oct-24,rnelson@geemail.com,Delivery,11.89,4
Ord16,03-Oct-24,parasite@inlook.com,Delivery,64.97,5
Ord17,04-Oct-24,citadel@inlook.com,Delivery,14.13,5
Ord18,04-Oct-24,sinkou@inlook.com,Collection,28.9,3
Ord19,04-Oct-24,thisisthegeek@inlook.com,Delivery,21.09,5
Ord20,05-Oct-24,frostman@wahoo.co.uk,Delivery,30.67,3
Ord21,05-Oct-24,lahvak@lukewarmmail.com,Delivery,30.67,5
Ord22,05-Oct-24,doormat@lol.com,Delivery,23.9,2
Ord23,05-Oct-24,mschwartz@wahoo.co.uk,Delivery,20.35,5
Ord24,06-Oct-24,adamk@lol.com,Collection,16.27,5
Ord25,07-Oct-24,attwood@geemail.com,Collection,36.08,4
Ord26,07-Oct-24,doormat@lol.com,Delivery,22.04,5
Ord27,08-Oct-24,maratb@inlook.com,Delivery,39.23,3
Ord28,08-Oct-24,noneme@geemail.com,Delivery,36.86,4
Ord29,08-Oct-24,mxiao@skye.co.uk,Delivery,49.66,4
Ord30,08-Oct-24,konst@skye.co.uk,Delivery,23.5,5
Ord31,09-Oct-24,t_brady@lukewarmmail.com,Collection,13.22,2
Ord32,09-Oct-24,thisisthegeek@inlook.com,Collection,45.06,3
Ord33,09-Oct-24,staikos@lol.com,Delivery,33.26,4
Ord34,09-Oct-24,purvis@lukewarmmail.com,Collection,22.54,5
Ord35,09-Oct-24,zwood@lukewarmmail.com,Delivery,22.73,5
Ord36,10-Oct-24,scr@wahoo.co.uk,Delivery,24.68,5
Ord37,10-Oct-24,lahvak@lukewarmmail.com,Delivery,17.05,3
Ord38,10-Oct-24,stomv@wahoo.co.uk,Delivery,32.97,5
Ord39,10-Oct-24,rnelson@geemail.com,Collection,19.44,4
Ord40,11-Oct-24,gilmoure@lol.com,Delivery,11.71,5
Ord41,11-Oct-24,hermanab@lol.com,Delivery,23.76,4
Ord42,11-Oct-24,geeber@lukewarmmail.com,Delivery,14.21,5
Ord43,11-Oct-24,davelikesdave@skye.co.uk,Collection,28.91,5
Ord44,12-Oct-24,chaki@wahoo.co.uk,Delivery,27.47,1
Ord45,12-Oct-24,choset@lukewarmmail.com,Delivery,33.56,4
Ord46,12-Oct-24,birdman@geemail.com,Delivery,25.42,5
Ord47,12-Oct-24,ccohen@skye.co.uk,Collection,30.48,5
Ord48,12-Oct-24,draper@inlook.com,Delivery,37.2,2
Ord49,12-Oct-24,doormat@lol.com,Collection,41.03,4
Ord50,13-Oct-24,dtsang1983@skye.co.uk,Delivery,43.61,4
Ord51,13-Oct-24,hank_scorpio@wahoo.co.uk,Delivery,32.2,5
Ord52,13-Oct-24,farber@inlook.com,Delivery,12.23,5
Ord53,13-Oct-24,flaviog@lukewarmmail.com,Collection,46.34,5
Ord54,14-Oct-24,juliano@geemail.com,Delivery,42.69,3
Ord55,14-Oct-24,jenniferhart@inlook.com,Collection,18.77,5
Ord56,14-Oct-24,rebeccashearer@wahoo.co.uk,Collection,28.68,4
Ord57,14-Oct-24,quinn@wahoo.co.uk,Delivery,24.3,2
Ord58,14-Oct-24,purvis@lukewarmmail.com,Collection,17.12,5
Ord59,14-Oct-24,noneme@geemail.com,Delivery,20.4,3
Ord60,14-Oct-24,netsfr@geemail.com,Delivery,10.16,5
Ord61,15-Oct-24,rnelson@geemail.com,Delivery,24.47,1
Ord62,16-Oct-24,ducasse@wahoo.co.uk,Collection,32.26,5
Ord63,16-Oct-24,djupedal@wahoo.co.uk,Delivery,22.6,5
Ord64,16-Oct-24,joan_r_013@wahoo.co.uk,Delivery,36.15,4
Ord65,16-Oct-24,roesch@lukewarmmail.com,Delivery,13.61,5
Ord66,16-Oct-24,phyruxus@lol.com,Delivery,43.19,5
Ord67,16-Oct-24,geekoid@wahoo.co.uk,Delivery,48.45,4
Ord68,17-Oct-24,mbalazin@lukewarmmail.com,Delivery,8.88,4
Ord69,17-Oct-24,cyrus@geemail.com,Delivery,9.68,5
Ord70,17-Oct-24,pgolle@lukewarmmail.com,Collection,22.51,3
Ord71,17-Oct-24,maxpower11@inlook.com,Delivery,33.99,4
Ord72,17-Oct-24,murty@geemail.com,Collection,46.63,1
Ord73,18-Oct-24,violet_rose@lukewarmmail.com,Delivery,37.63,2
Ord74,18-Oct-24,zwood@lukewarmmail.com,Delivery,22.78,5
Ord75,18-Oct-24,suresh@skye.co.uk,Delivery,15.47,5
Ord76,18-Oct-24,tfinniga@lol.com,Delivery,28.88,1
Ord77,18-Oct-24,quinn@wahoo.co.uk,Delivery,23.9,4
Ord78,19-Oct-24,purvis@lukewarmmail.com,Collection,45.04,3
Ord79,19-Oct-24,rebeccashearer@wahoo.co.uk,Delivery,40.58,5
Ord80,19-Oct-24,quinn@wahoo.co.uk,Delivery,24.12,2
Ord81,19-Oct-24,staikos@lol.com,Delivery,28.86,4
Ord82,19-Oct-24,sumdumass@lol.com,Delivery,49.07,4
Ord83,19-Oct-24,smpeters@inlook.com,Collection,25.44,5
Ord84,20-Oct-24,joan_r_013@wahoo.co.uk,Delivery,6.99,5
Ord85,20-Oct-24,jnolan@geemail.com,Collection,44.79,4
Ord86,20-Oct-24,purvis@lukewarmmail.com,Collection,42.31,5
Ord87,20-Oct-24,kewley@skye.co.uk,Delivery,9.15,1
Ord88,20-Oct-24,parasite@inlook.com,Delivery,40.93,4
Ord89,21-Oct-24,gilmoure@lol.com,Delivery,7.22,3
Ord90,21-Oct-24,jnolan@geemail.com,Delivery,15.7,5
Ord91,21-Oct-24,ducasse@wahoo.co.uk,Delivery,46.41,1
Ord92,21-Oct-24,farber@inlook.com,Collection,26.32,2
Ord93,21-Oct-24,djupedal@wahoo.co.uk,Delivery,15.03,5
Ord94,22-Oct-24,durist@lol.com,Collection,14.32,5
Ord95,22-Oct-24,pgolle@lukewarmmail.com,Collection,46.7,4
Ord96,22-Oct-24,elizabethcooper@geemail.com,Delivery,18.8,5
Ord97,22-Oct-24,quinn@wahoo.co.uk,Delivery,38.79,4
Ord98,22-Oct-24,chaki@wahoo.co.uk,Delivery,14.84,2
Ord99,22-Oct-24,netsfr@geemail.com,Delivery,19.91,4
Ord100,22-Oct-24,brock18@lukewarmmail.com,Delivery,17.75,5
Ord101,22-Oct-24,citadel@inlook.com,Collection,22.94,5
Ord102,22-Oct-24,mxiao@skye.co.uk,Collection,22.19,2
Ord103,23-Oct-24,rnelson@geemail.com,Delivery,11.31,1
Ord104,23-Oct-24,davelikesdave@skye.co.uk,Delivery,48.4,5
Ord105,23-Oct-24,elflord@lol.com,Delivery,31.08,3
Ord106,23-Oct-24,elflord@lol.com,Collection,19.41,5
Ord107,23-Oct-24,scr@wahoo.co.uk,Collection,49.48,3
Ord108,23-Oct-24,quinn@wahoo.co.uk,Delivery,42.75,4
Ord109,23-Oct-24,geeber@lukewarmmail.com,Collection,33.01,3
Ord110,23-Oct-24,roesch@lukewarmmail.com,Collection,12.22,5
Ord111,23-Oct-24,smpeters@inlook.com,Delivery,40.05,5
Ord112,24-Oct-24,mbalazin@lukewarmmail.com,Collection,21.87,1
Ord113,24-Oct-24,juliano@geemail.com,Collection,46.36,5
Ord114,24-Oct-24,kalpol@wahoo.co.uk,Delivery,28.25,5
Ord115,24-Oct-24,joan_r_013@wahoo.co.uk,Collection,45.68,3
Ord116,24-Oct-24,arthurian@geemail.com,Delivery,11.09,5
Ord117,24-Oct-24,flaviog@lukewarmmail.com,Collection,19.33,5
Ord118,24-Oct-24,draper@inlook.com,Delivery,44.99,5
Ord119,24-Oct-24,frostman@wahoo.co.uk,Collection,19.72,2
Ord120,24-Oct-24,fwiles@skye.co.uk,Collection,7.22,4
Ord121,24-Oct-24,davelikesdave@skye.co.uk,Collection,42.24,4
Ord122,24-Oct-24,farber@inlook.com,Delivery,48.98,5
Ord123,25-Oct-24,rebeccashearer@wahoo.co.uk,Delivery,33.94,3
Ord124,25-Oct-24,mac9902@geemail.com,Delivery,34.43,3
Ord125,25-Oct-24,mrrose@lol.com,Delivery,26.46,5
Ord126,25-Oct-24,parkes@inlook.com,Delivery,17.27,2
Ord127,25-Oct-24,sinkou@inlook.com,Delivery,39.9,5
Ord128,25-Oct-24,scr@wahoo.co.uk,Collection,24.4,5
Ord129,25-Oct-24,smpeters@inlook.com,Delivery,7.95,4
Ord130,25-Oct-24,parkes@inlook.com,Collection,48.68,5
Ord131,25-Oct-24,roesch@lukewarmmail.com,Delivery,9.29,3
Ord132,26-Oct-24,spadkins@inlook.com,Collection,14.63,4
Ord133,26-Oct-24,sumdumass@lol.com,Delivery,12.97,3
Ord134,26-Oct-24,roesch@lukewarmmail.com,Collection,27.41,5
Ord135,26-Oct-24,thisisavirus@lol.com,Collection,45.23,5
Ord136,26-Oct-24,t_brady@lukewarmmail.com,Collection,29.46,4
Ord137,26-Oct-24,arthurian@geemail.com,Delivery,30.8,5
Ord138,26-Oct-24,scr@wahoo.co.uk,Collection,10.72,5
Ord139,26-Oct-24,purvis@lukewarmmail.com,Collection,44.15,4
Ord140,26-Oct-24,yamla@geemail.com,Delivery,17.25,5
Ord141,26-Oct-24,murty@geemail.com,Collection,21.43,1
Ord142,26-Oct-24,violet_rose@lukewarmmail.com,Collection,48.42,4
Ord143,26-Oct-24,durist@lol.com,Delivery,29.21,1
Ord144,27-Oct-24,maxpower11@inlook.com,Delivery,37.95,5
Ord145,27-Oct-24,joan_r_013@wahoo.co.uk,Delivery,38.9,4
Ord146,27-Oct-24,juliano@geemail.com,Delivery,28.39,1
Ord147,27-Oct-24,konst@skye.co.uk,Collection,39.41,5
Ord148,27-Oct-24,mschwartz@wahoo.co.uk,Delivery,40.74,4
Ord149,27-Oct-24,rnelson@geemail.com,Delivery,42.32,3
Ord150,28-Oct-24,jacobjoseph@lukewarmmail.com,Delivery,19.43,4
Ord151,28-Oct-24,hercules@geemail.com,Collection,24.7,3
Ord152,28-Oct-24,ilyaz@inlook.com,Collection,39.53,3
Ord153,28-Oct-24,juliano@geemail.com,Delivery,22.6,2
Ord154,28-Oct-24,gamergirl@inlook.com,Collection,29.15,1
Ord155,29-Oct-24,farber@inlook.com,Collection,48.21,5
Ord156,29-Oct-24,hermanab@lol.com,Collection,42.91,2
Ord157,29-Oct-24,hercules@geemail.com,Delivery,48.04,5
Ord158,30-Oct-24,jenniferhart@inlook.com,Collection,40.76,5
Ord159,30-Oct-24,jnolan@geemail.com,Delivery,31.16,5
Ord160,30-Oct-24,katyb@skye.co.uk,Delivery,24.3,3
Ord161,30-Oct-24,konst@skye.co.uk,Delivery,34.99,3
Ord162,31-Oct-24,oneiros@lukewarmmail.com,Collection,8.28,2
Ord163,31-Oct-24,purvis@lukewarmmail.com,Delivery,32.04,5
Ord164,31-Oct-24,mschwartz@wahoo.co.uk,Collection,24.34,2
Ord165,31-Oct-24,matty@wahoo.co.uk,Collection,36.01,5
Ord166,31-Oct-24,thegreatone@gmail.com,Delivery,11.48,5
Ord167,01-Nov-24,realjenny@wahoo.co.uk,Delivery,45.61,3
Ord168,01-Nov-24,scr83@lol.com,Collection,28.98,5
Ord169,01-Nov-24,matty@wahoo.co.uk,Collection,44.88,2
Ord170,01-Nov-24,arthurian@geemail.com,Delivery,42.03,4
Ord171,01-Nov-24,suresh@skye.co.uk,Delivery,30.17,5
Ord172,01-Nov-24,elizabethcooper@geemail.com,Collection,22.71,5
Ord173,01-Nov-24,murty@geemail.com,Collection,44.79,2
Ord174,01-Nov-24,sumdumass@lol.com,Delivery,7.48,4
Ord175,01-Nov-24,staikos@lol.com,Collection,39.75,2
Ord176,01-Nov-24,farber@inlook.com,Collection,38.13,4
Ord177,01-Nov-24,tfinniga@lol.com,Delivery,49.18,5
Ord178,01-Nov-24,mac9902@geemail.com,Collection,18.95,3
Ord179,01-Nov-24,maratb@inlook.com,Collection,7.45,4
Ord180,01-Nov-24,elflord@lol.com,Delivery,32.56,5
Ord181,01-Nov-24,spadkins@inlook.com,Delivery,35.32,4
Ord182,01-Nov-24,ilyaz@inlook.com,Delivery,26.71,5
Ord183,02-Nov-24,sumdumass@lol.com,Delivery,39.35,4
Ord184,02-Nov-24,scr@wahoo.co.uk,Delivery,18.13,5
Ord185,02-Nov-24,violet_rose@lukewarmmail.com,Delivery,20.68,5
Ord186,02-Nov-24,thisisthegeek@inlook.com,Delivery,29.93,5
Ord187,02-Nov-24,tfinniga@lol.com,Delivery,10.79,4
Ord188,02-Nov-24,sinkou@inlook.com,Collection,47.52,5
Ord189,02-Nov-24,pgolle@lukewarmmail.com,Delivery,43.33,5
Ord190,02-Nov-24,suresh@skye.co.uk,Collection,23,4
Ord191,02-Nov-24,thisisavirus@lol.com,Delivery,45.8,4
Ord192,02-Nov-24,arthurian@geemail.com,Collection,32.61,5
Ord193,02-Nov-24,phyruxus@lol.com,Delivery,12.61,4
Ord194,02-Nov-24,oneiros@lukewarmmail.com,Delivery,38.59,5
Ord195,03-Nov-24,chaki@wahoo.co.uk,Collection,6.5,5
Ord196,03-Nov-24,jnolan@geemail.com,Collection,24.71,5
Ord197,03-Nov-24,konst@skye.co.uk,Delivery,32.62,2
Ord198,03-Nov-24,mrrose@lol.com,Delivery,47.88,5
Ord199,03-Nov-24,mbalazin@lukewarmmail.com,Delivery,16.4,4
Ord200,03-Nov-24,cumarana@inlook.com,Collection,39.46,5
Ord201,03-Nov-24,citadel@inlook.com,Delivery,39.7,3
Ord202,03-Nov-24,kalpol@wahoo.co.uk,Delivery,47.02,1
Ord203,03-Nov-24,joan_r_013@wahoo.co.uk,Delivery,7.82,1
Ord204,03-Nov-24,kewley@skye.co.uk,Collection,39.76,1
Ord205,03-Nov-24,dtsang1983@skye.co.uk,Collection,34.87,1
Ord206,03-Nov-24,ilyaz@inlook.com,Collection,9.84,1
Ord207,03-Nov-24,hermanab@lol.com,Delivery,13.57,1
Ord208,04-Nov-24,chaikin@wahoo.co.uk,Delivery,18.89,2
Ord209,04-Nov-24,cyrus@geemail.com,Collection,21.29,5
Ord210,04-Nov-24,elflord@lol.com,Delivery,42.94,2
Ord211,04-Nov-24,elizabethcooper@geemail.com,Collection,46.8,4
Ord212,04-Nov-24,ducasse@wahoo.co.uk,Delivery,49.68,5
Ord213,04-Nov-24,katyb@skye.co.uk,Delivery,29.03,4
Ord214,04-Nov-24,durist@lol.com,Collection,7.57,5
Ord215,04-Nov-24,colinw@lol.com,Delivery,42.09,5
Ord216,04-Nov-24,doormat@lol.com,Collection,33.27,1
Ord217,05-Nov-24,rebeccashearer@wahoo.co.uk,Collection,38.67,5
Ord218,05-Nov-24,suresh@skye.co.uk,Delivery,19.39,3
Ord219,05-Nov-24,mschwartz@wahoo.co.uk,Delivery,48.78,4
Ord220,05-Nov-24,kewley@skye.co.uk,Collection,45.85,5
Ord221,05-Nov-24,therealhassan@skye.co.uk,Delivery,45,5
Ord222,05-Nov-24,smpeters@inlook.com,Delivery,25.73,5
Ord223,05-Nov-24,purvis@lukewarmmail.com,Delivery,47.16,5
Ord224,05-Nov-24,yamla@geemail.com,Collection,32.22,5
Ord225,05-Nov-24,t_brady@lukewarmmail.com,Delivery,31.1,4
Ord226,05-Nov-24,stomv@wahoo.co.uk,Delivery,12.6,5
Ord227,06-Nov-24,smpeters@inlook.com,Collection,6.88,3
Ord228,06-Nov-24,sinkou@inlook.com,Delivery,7.74,4
Ord229,06-Nov-24,scr@wahoo.co.uk,Collection,46.85,5
Ord230,06-Nov-24,hank_scorpio@wahoo.co.uk,Delivery,19.77,3
Ord231,06-Nov-24,farber@inlook.com,Delivery,37.35,5
Ord232,06-Nov-24,ccohen@skye.co.uk,Delivery,11.88,3
Ord233,06-Nov-24,rebeccashearer@wahoo.co.uk,Collection,27.17,5
Ord234,06-Nov-24,arthurian@geemail.com,Collection,35.73,5
Ord235,06-Nov-24,parasite@inlook.com,Delivery,47.43,3
Ord236,06-Nov-24,spadkins@inlook.com,Collection,7.26,5
Ord237,06-Nov-24,roesch@lukewarmmail.com,Collection,11.3,2
Ord238,06-Nov-24,maratb@inlook.com,Delivery,45.62,4
Ord239,07-Nov-24,jenniferhart@inlook.com,Collection,31.79,3
Ord240,07-Nov-24,cyrus@geemail.com,Collection,11.1,5
Ord241,07-Nov-24,colinw@lol.com,Delivery,29.56,2
Ord242,07-Nov-24,matty@wahoo.co.uk,Collection,6.44,5
Ord243,07-Nov-24,flaviog@lukewarmmail.com,Delivery,30.91,5
Ord244,07-Nov-24,jnolan@geemail.com,Delivery,37.85,5
Ord245,07-Nov-24,davelikesdave@skye.co.uk,Delivery,26.71,4
Ord246,07-Nov-24,maxpower11@inlook.com,Delivery,20.93,5
Ord247,07-Nov-24,choset@lukewarmmail.com,Delivery,7.49,4
Ord248,07-Nov-24,kewley@skye.co.uk,Delivery,10.4,5
Ord249,08-Nov-24,mrrose@lol.com,Collection,29.47,4
Ord250,08-Nov-24,lahvak@lukewarmmail.com,Delivery,49.81,5
Ord251,08-Nov-24,netsfr@geemail.com,Delivery,13.78,5
Ord252,08-Nov-24,farber@inlook.com,Collection,11.51,1
Ord253,08-Nov-24,jacobjoseph@lukewarmmail.com,Delivery,43.03,5
Ord254,08-Nov-24,kalpol@wahoo.co.uk,Collection,19.87,1
Ord255,08-Nov-24,parkes@inlook.com,Delivery,7.48,2
Ord256,08-Nov-24,hercules@geemail.com,Collection,42.97,3
Ord257,08-Nov-24,phyruxus@lol.com,Delivery,39.52,5
Ord258,08-Nov-24,durist@lol.com,Delivery,22.73,4
Ord259,09-Nov-24,draper@inlook.com,Delivery,7.7,3
Ord260,09-Nov-24,danzigism@lol.com,Delivery,13.72,3
Ord261,09-Nov-24,davelikesdave@skye.co.uk,Collection,10.22,2
Ord262,09-Nov-24,draper@inlook.com,Collection,21.78,1
Ord263,09-Nov-24,doormat@lol.com,Delivery,9.15,5
Ord264,09-Nov-24,farber@inlook.com,Delivery,10.89,4
Ord265,09-Nov-24,dtsang1983@skye.co.uk,Collection,14.6,5
Ord266,10-Nov-24,hercules@geemail.com,Delivery,27.32,3
Ord267,10-Nov-24,rebeccashearer@wahoo.co.uk,Collection,18.9,5
Ord268,10-Nov-24,geeber@lukewarmmail.com,Delivery,9.27,3
Ord269,11-Nov-24,katyb@skye.co.uk,Delivery,6.95,2
Ord270,11-Nov-24,ilyaz@inlook.com,Delivery,40.07,5
Ord271,11-Nov-24,kalpol@wahoo.co.uk,Collection,37.54,5
Ord272,11-Nov-24,noneme@geemail.com,Collection,34.92,5
Ord273,11-Nov-24,hermanab@lol.com,Delivery,36.93,2
Ord274,11-Nov-24,jenniferhart@inlook.com,Collection,21.95,3
Ord275,12-Nov-24,thisisavirus@lol.com,Delivery,10.95,5
Ord276,12-Nov-24,roesch@lukewarmmail.com,Collection,17.93,1
Ord277,12-Nov-24,oneiros@lukewarmmail.com,Delivery,29.27,5
Ord278,12-Nov-24,noneme@geemail.com,Delivery,14.83,1
Ord279,12-Nov-24,sinkou@inlook.com,Delivery,25.52,5
Ord280,12-Nov-24,quinn@wahoo.co.uk,Collection,39.25,2
Ord281,13-Nov-24,therealhassan@skye.co.uk,Delivery,34.57,3
Ord282,13-Nov-24,cumarana@inlook.com,Collection,20.73,4
Ord283,13-Nov-24,spadkins@inlook.com,Collection,42.36,5
Ord284,13-Nov-24,smpeters@inlook.com,Delivery,39.08,3
Ord285,13-Nov-24,yamla@geemail.com,Delivery,36.71,4
Ord286,13-Nov-24,tfinniga@lol.com,Collection,19.77,2
Ord287,14-Nov-24,ccohen@skye.co.uk,Delivery,31.19,3
Ord288,14-Nov-24,choset@lukewarmmail.com,Delivery,44.14,5
Ord289,14-Nov-24,djupedal@wahoo.co.uk,Collection,44.98,4
Ord290,14-Nov-24,brock18@lukewarmmail.com,Delivery,43.34,5
Ord291,14-Nov-24,buddy@lol.com,Delivery,33.02,4
Ord292,14-Nov-24,danzigism@lol.com,Delivery,44.74,2
Ord293,15-Nov-24,elizabethcooper@geemail.com,Delivery,6.77,1
Ord294,15-Nov-24,phyruxus@lol.com,Delivery,25.64,2
Ord295,15-Nov-24,murty@geemail.com,Delivery,18.95,5
Ord296,15-Nov-24,ducasse@wahoo.co.uk,Collection,46.98,2
Ord297,15-Nov-24,thisisthegeek@inlook.com,Collection,45.99,4
Ord298,15-Nov-24,dtsang1983@skye.co.uk,Delivery,28.44,5
Ord299,15-Nov-24,jnolan@geemail.com,Delivery,14.87,1
Ord300,15-Nov-24,hank_scorpio@wahoo.co.uk,Delivery,6.85,2
Ord301,15-Nov-24,maratb@inlook.com,Delivery,35.73,4
Ord302,16-Nov-24,violet_rose@lukewarmmail.com,Delivery,20.05,5
Ord303,16-Nov-24,yamla@geemail.com,Collection,38.45,4
Ord304,16-Nov-24,stomv@wahoo.co.uk,Delivery,40.21,1
Ord305,17-Nov-24,staikos@lol.com,Collection,23.86,5
Ord306,17-Nov-24,sinkou@inlook.com,Delivery,36.2,5
Ord307,18-Nov-24,roesch@lukewarmmail.com,Delivery,7.56,1
Ord308,18-Nov-24,quinn@wahoo.co.uk,Delivery,14.72,5
Ord309,18-Nov-24,rebeccashearer@wahoo.co.uk,Delivery,29.13,2
Ord310,18-Nov-24,purvis@lukewarmmail.com,Delivery,30.34,5
Ord311,18-Nov-24,scr@wahoo.co.uk,Collection,43.09,5
Ord312,18-Nov-24,parasite@inlook.com,Collection,30.45,5
Ord313,18-Nov-24,arthurian@geemail.com,Collection,21.26,4
Ord314,19-Nov-24,colinw@lol.com,Delivery,23.61,5
Ord315,19-Nov-24,buddy@lol.com,Delivery,28.81,2
Ord316,19-Nov-24,dtsang1983@skye.co.uk,Collection,27.03,5
Ord317,19-Nov-24,chaikin@wahoo.co.uk,Collection,25.79,5
Ord318,19-Nov-24,maxpower11@inlook.com,Delivery,16.25,3
Ord319,19-Nov-24,hercules@geemail.com,Delivery,10.48,2
Ord320,19-Nov-24,mac9902@geemail.com,Delivery,47.05,5
Ord321,20-Nov-24,djupedal@wahoo.co.uk,Collection,47.12,5
Ord322,20-Nov-24,draper@inlook.com,Delivery,24.76,2
Ord323,20-Nov-24,elflord@lol.com,Delivery,10.95,2
Ord324,21-Nov-24,frostman@wahoo.co.uk,Collection,45.74,5
Ord325,21-Nov-24,purvis@lukewarmmail.com,Collection,14.86,5
Ord326,21-Nov-24,arthurian@geemail.com,Delivery,24.55,2
Ord327,21-Nov-24,quinn@wahoo.co.uk,Collection,47.69,5
Ord328,21-Nov-24,jacobjoseph@lukewarmmail.com,Collection,43.16,3
Ord329,21-Nov-24,jenniferhart@inlook.com,Delivery,18.19,5
Ord330,21-Nov-24,matty@wahoo.co.uk,Delivery,22.19,5
Ord331,21-Nov-24,rebeccashearer@wahoo.co.uk,Delivery,45.22,2
Ord332,21-Nov-24,fwiles@skye.co.uk,Delivery,30.89,3
Ord333,21-Nov-24,joan_r_013@wahoo.co.uk,Delivery,28.42,5
Ord334,22-Nov-24,zwood@lukewarmmail.com,Delivery,28.33,3
Ord335,22-Nov-24,scr@wahoo.co.uk,Delivery,13.17,2
Ord336,22-Nov-24,sinkou@inlook.com,Delivery,21.34,2
Ord337,22-Nov-24,stomv@wahoo.co.uk,Delivery,35.04,4
Ord338,22-Nov-24,t_brady@lukewarmmail.com,Collection,42.63,2
Ord339,22-Nov-24,therealhassan@skye.co.uk,Delivery,7.82,5
Ord340,22-Nov-24,rnelson@geemail.com,Delivery,25.32,4
Ord341,23-Nov-24,netsfr@geemail.com,Collection,47.36,2
Ord342,23-Nov-24,hank_scorpio@wahoo.co.uk,Delivery,10.28,4
Ord343,23-Nov-24,mbalazin@lukewarmmail.com,Collection,46.66,3
Ord344,23-Nov-24,purvis@lukewarmmail.com,Collection,12.28,5
Ord345,23-Nov-24,smpeters@inlook.com,Collection,6.93,1
Ord346,23-Nov-24,quinn@wahoo.co.uk,Delivery,17.43,2
Ord347,23-Nov-24,mrrose@lol.com,Collection,19.45,3
Ord348,23-Nov-24,spadkins@inlook.com,Collection,15.05,5
Ord349,23-Nov-24,rnelson@geemail.com,Delivery,46.63,5
Ord350,23-Nov-24,arthurian@geemail.com,Delivery,17.67,2
Ord351,24-Nov-24,ilyaz@inlook.com,Delivery,48.42,4
Ord352,24-Nov-24,katyb@skye.co.uk,Collection,24.86,5
Ord353,24-Nov-24,jenniferhart@inlook.com,Delivery,36.89,2
Ord354,24-Nov-24,danzigism@lol.com,Collection,44.35,5
Ord355,24-Nov-24,geekoid@wahoo.co.uk,Collection,11.78,5
Ord356,24-Nov-24,djupedal@wahoo.co.uk,Delivery,43.18,3
Ord357,25-Nov-24,durist@lol.com,Collection,26.41,3
Ord358,26-Nov-24,rnelson@geemail.com,Delivery,29.36,2
Ord359,26-Nov-24,jacobjoseph@lukewarmmail.com,Collection,35.13,4
Ord360,26-Nov-24,mac9902@geemail.com,Delivery,35.9,4
Ord361,26-Nov-24,ilyaz@inlook.com,Collection,35.47,5
Ord362,26-Nov-24,farber@inlook.com,Delivery,10.55,2
Ord363,26-Nov-24,gamergirl@inlook.com,Collection,46.48,3
Ord364,26-Nov-24,hank_scorpio@wahoo.co.uk,Delivery,37.14,5
Ord365,26-Nov-24,joan_r_013@wahoo.co.uk,Collection,29.9,4
Ord366,27-Nov-24,hermanab@lol.com,Delivery,18.97,5
Ord367,27-Nov-24,buddy@lol.com,Collection,29.35,2
Ord368,27-Nov-24,billy1990@lol.com,Delivery,44.85,5
Ord369,27-Nov-24,dogcat@geemail.com,Delivery,23.8,2
Ord370,27-Nov-24,ducasse@wahoo.co.uk,Delivery,26.48,4
Ord371,27-Nov-24,geekoid@wahoo.co.uk,Delivery,12.94,3
Ord372,27-Nov-24,hank_scorpio@wahoo.co.uk,Delivery,23.52,4
Ord373,27-Nov-24,hercules@geemail.com,Delivery,29.88,1
Ord374,27-Nov-24,gilmoure@lol.com,Collection,8.42,2
Ord375,28-Nov-24,oneiros@lukewarmmail.com,Collection,24.57,1
Ord376,28-Nov-24,fwiles@skye.co.uk,Delivery,26.82,5
Ord377,28-Nov-24,staikos@lol.com,Delivery,35.18,5
Ord378,28-Nov-24,zwood@lukewarmmail.com,Delivery,28.71,5
Ord379,28-Nov-24,hermanab@lol.com,Delivery,26.88,3
Ord380,28-Nov-24,therealhassan@skye.co.uk,Delivery,13.51,4
Ord381,29-Nov-24,buddy@lol.com,Collection,31.11,4
Ord382,30-Nov-24,billy1990@lol.com,Delivery,30.45,5
Ord383,30-Nov-24,adamk@lol.com,Collection,42.12,3
Ord384,01-Dec-24,ccohen@skye.co.uk,Delivery,37.78,2
Ord385,01-Dec-24,durist@lol.com,Collection,27.09,4
Ord386,01-Dec-24,choset@lukewarmmail.com,Delivery,74.11,3
Ord387,01-Dec-24,parasite@inlook.com,Delivery,13.95,1
Ord388,02-Dec-24,chaikin@wahoo.co.uk,Collection,8.24,4
Ord389,02-Dec-24,elflord@lol.com,Delivery,29.63,4
Ord390,03-Dec-24,buddy@lol.com,Collection,78.23,4
Ord391,03-Dec-24,citadel@inlook.com,Delivery,81.62,4
Ord392,03-Dec-24,colinw@lol.com,Collection,74.26,4
Ord393,03-Dec-24,billy1990@lol.com,Collection,57.4,1
Ord394,04-Dec-24,elflord@lol.com,Collection,73.59,4
Ord395,04-Dec-24,buddy@lol.com,Collection,11.71,3
Ord396,05-Dec-24,durist@lol.com,Collection,72.66,1
Ord397,06-Dec-24,ccohen@skye.co.uk,Delivery,8.39,4
Ord398,06-Dec-24,choset@lukewarmmail.com,Collection,31.74,4
Ord399,06-Dec-24,billy1990@lol.com,Delivery,57.47,4
Ord400,06-Dec-24,citadel@inlook.com,Delivery,61.21,2
Ord401,07-Dec-24,colinw@lol.com,Delivery,74.43,4
Ord402,07-Dec-24,ccohen@skye.co.uk,Delivery,82.35,3
Ord403,07-Dec-24,adamk@lol.com,Collection,39.62,4
Ord404,07-Dec-24,citadel@inlook.com,Collection,31.96,4
Ord405,07-Dec-24,colinw@lol.com,Delivery,79.35,2
Ord406,08-Dec-24,buddy@lol.com,Delivery,42.33,1
Ord407,09-Dec-24,cumarana@inlook.com,Collection,78.47,4
Ord408,09-Dec-24,cyrus@geemail.com,Collection,20.03,3
Ord409,09-Dec-24,buddy@lol.com,Delivery,87.86,4
Ord410,10-Dec-24,elflord@lol.com,Collection,46.94,3
Ord411,10-Dec-24,ccohen@skye.co.uk,Delivery,30.47,4
Ord412,11-Dec-24,cumarana@inlook.com,Collection,71.61,4
Ord413,11-Dec-24,cyrus@geemail.com,Collection,52.69,4
Ord414,11-Dec-24,buddy@lol.com,Collection,68.17,4
Ord415,11-Dec-24,durist@lol.com,Collection,43.56,3
Ord416,11-Dec-24,doormat@lol.com,Collection,78.91,4
Ord417,12-Dec-24,draper@inlook.com,Collection,24.99,3
Ord418,12-Dec-24,chaikin@wahoo.co.uk,Collection,64.81,4
Ord419,12-Dec-24,elflord@lol.com,Collection,69.52,4
Ord420,12-Dec-24,choset@lukewarmmail.com,Collection,65.36,3
Ord421,12-Dec-24,ccohen@skye.co.uk,Collection,9.56,4
Ord422,12-Dec-24,citadel@inlook.com,Delivery,48.05,4
Ord423,13-Dec-24,colinw@lol.com,Delivery,26.75,4
Ord424,13-Dec-24,billy1990@lol.com,Collection,11.51,1
Ord425,14-Dec-24,citadel@inlook.com,Delivery,18.37,1
Ord426,14-Dec-24,colinw@lol.com,Delivery,52.71,3
Ord427,14-Dec-24,choset@lukewarmmail.com,Collection,79.27,4
Ord428,15-Dec-24,ccohen@skye.co.uk,Delivery,45.19,3
Ord429,16-Dec-24,cumarana@inlook.com,Collection,11.26,2
Ord430,16-Dec-24,cyrus@geemail.com,Collection,36.19,3
Ord431,16-Dec-24,buddy@lol.com,Delivery,51.65,4
Ord432,17-Dec-24,mac9902@geemail.com,Delivery,49.91,3
Ord433,18-Dec-24,adamk@lol.com,Collection,44.6,4
Ord434,18-Dec-24,cumarana@inlook.com,Collection,18.31,4
Ord435,18-Dec-24,cyrus@geemail.com,Delivery,51.74,4
Ord436,18-Dec-24,elflord@lol.com,Delivery,39.27,4
Ord437,18-Dec-24,doormat@lol.com,Collection,6.99,3
Ord438,19-Dec-24,draper@inlook.com,Collection,6.42,3
Ord439,19-Dec-24,mac9902@geemail.com,Delivery,29.65,1
Ord440,20-Dec-24,citadel@inlook.com,Collection,49.87,4
Ord441,20-Dec-24,colinw@lol.com,Collection,9.53,3
Ord442,20-Dec-24,durist@lol.com,Collection,35.02,2
Ord443,20-Dec-24,chaikin@wahoo.co.uk,Delivery,28.75,2
Ord444,20-Dec-24,mac9902@geemail.com,Collection,43.18,4
Ord445,20-Dec-24,ccohen@skye.co.uk,Delivery,17.2,3
Ord446,20-Dec-24,choset@lukewarmmail.com,Delivery,17.33,3
Ord447,20-Dec-24,elflord@lol.com,Collection,41.87,1
Ord448,20-Dec-24,citadel@inlook.com,Collection,17.62,4
Ord449,20-Dec-24,colinw@lol.com,Delivery,19.99,3
Ord450,21-Dec-24,billy1990@lol.com,Collection,11.25,2
Ord451,21-Dec-24,cumarana@inlook.com,Collection,36.71,3
Ord452,21-Dec-24,cyrus@geemail.com,Delivery,56.4,1
Ord453,21-Dec-24,adamk@lol.com,Delivery,23.06,4
Ord454,22-Dec-24,durist@lol.com,Collection,31,3
Ord455,22-Dec-24,choset@lukewarmmail.com,Delivery,22.92,3
Ord456,22-Dec-24,ccohen@skye.co.uk,Collection,10.1,4
Ord457,23-Dec-24,doormat@lol.com,Delivery,9.87,3
Ord458,23-Dec-24,draper@inlook.com,Collection,30.32,4
Ord459,23-Dec-24,cumarana@inlook.com,Delivery,49.18,3
Ord460,23-Dec-24,cyrus@geemail.com,Delivery,46.09,1
Ord461,23-Dec-24,buddy@lol.com,Collection,54.19,2
Ord462,23-Dec-24,chaikin@wahoo.co.uk,Collection,35.31,2
Ord463,23-Dec-24,citadel@inlook.com,Delivery,43.04,4
Ord464,23-Dec-24,colinw@lol.com,Delivery,12.35,4
Ord465,23-Dec-24,mac9902@geemail.com,Collection,9.7,4
Ord466,23-Dec-24,rebeccashearer@wahoo.co.uk,Collection,24.86,1
Ord467,23-Dec-24,choset@lukewarmmail.com,Delivery,40.57,1
Ord468,23-Dec-24,mac9902@geemail.com,Collection,26.3,2
Ord469,24-Dec-24,chaikin@wahoo.co.uk,Collection,52.22,3
Ord470,24-Dec-24,durist@lol.com,Delivery,48.29,3
Ord471,25-Dec-24,roesch@lukewarmmail.com,Collection,16.91,1
Ord472,26-Dec-24,ccohen@skye.co.uk,Collection,24.11,2
Ord473,26-Dec-24,therealhassan@skye.co.uk,Delivery,7.19,3
Ord474,26-Dec-24,elflord@lol.com,Collection,43.13,3
Ord475,26-Dec-24,mac9902@geemail.com,Collection,6.82,1
Ord476,26-Dec-24,cumarana@inlook.com,Delivery,46.09,4
Ord477,26-Dec-24,cyrus@geemail.com,Delivery,13.38,3
Ord478,26-Dec-24,choset@lukewarmmail.com,Collection,34.42,2
Ord479,26-Dec-24,billy1990@lol.com,Collection,51.84,4
Ord480,26-Dec-24,yamla@geemail.com,Delivery,22.55,1
Ord481,26-Dec-24,therealhassan@skye.co.uk,Delivery,37.81,3
Ord482,27-Dec-24,durist@lol.com,Delivery,35.73,1
Ord483,27-Dec-24,mac9902@geemail.com,Collection,29.03,3
Ord484,27-Dec-24,doormat@lol.com,Collection,43.62,1
Ord485,27-Dec-24,draper@inlook.com,Collection,32.97,3
Ord486,28-Dec-24,roesch@lukewarmmail.com,Delivery,57.28,4
Ord487,28-Dec-24,mac9902@geemail.com,Collection,10.09,4
Ord488,29-Dec-24,cumarana@inlook.com,Collection,36.16,2
Ord489,29-Dec-24,cyrus@geemail.com,Delivery,32.3,4
Ord490,29-Dec-24,yamla@geemail.com,Delivery,19.68,4
Ord491,29-Dec-24,adamk@lol.com,Delivery,15.7,4
Ord492,30-Dec-24,therealhassan@skye.co.uk,Delivery,48.43,4
Ord493,30-Dec-24,durist@lol.com,Collection,33.14,1
Ord494,30-Dec-24,doormat@lol.com,Delivery,14.07,2
Ord495,30-Dec-24,draper@inlook.com,Collection,32.17,1
Ord496,30-Dec-24,violet_rose@lukewarmmail.com,Delivery,55.9,4
Ord497,31-Dec-24,elflord@lol.com,Delivery,29.81,4
Ord498,31-Dec-24,purvis@lukewarmmail.com,Delivery,42.74,3
Ord499,31-Dec-24,billy1990@lol.com,Collection,52.15,3
Ord500,31-Dec-24,durist@lol.com,Collection,34.32,2
Ord501,31-Dec-24,chaikin@wahoo.co.uk,Collection,7.67,3
Ord502,31-Dec-24,ccohen@skye.co.uk,Collection,46.48,4
Ord503,31-Dec-24,cumarana@inlook.com,Collection,56.5,4
Ord504,31-Dec-24,cyrus@geemail.com,Delivery,22.99,3
Ord505,31-Dec-24,buddy@lol.com,Collection,34.67,1