/* Sets all element margin and padding to 0 */
* {margin:0;padding:0}

/* Main Page Area Settings */
main, footer {margin-top:5px}
header, nav, main, footer  {clear:both}
section, div {padding:20px}
body {margin:auto;width:800px;background-color:#006600}

/* Text Properties */
h1, h2, h3, p{font-family:Helvetica;text-align:left;color:Black}
h1 {font-size:18pt}
h2 {font-size:14pt}
h3, p {font-size:12pt}


/* Body Section */
body {width:800px}

/* Header Section */
.imageBanner {width:800px;height:168px}
header {margin:0px;padding:0px}

/* Navigation Section */
nav {height:40px;width:800px;background-color:#ccffcc;font-size:14pt;font-family:'Trebuchet MS' , sans-serif}
nav ul {list-style-type:none;}
nav ul li {float:left;width:120px;text-align:center}
nav ul li a {display:block;padding:8px}
nav ul li a:hover {background-color:#ccffcc;color:Red}

/* Main */
main {background-color:#ccffcc}

/* Section */
section {display:block;2px;margin-top:10px}
section h2 {margin-bottom:10px}
#topLeft {float:left;width:370px;padding:20px}
#topRight {width:370px;padding:20px;margin-left:400px}
#bottom {clear:both;width:100%;padding:20px}

/* Footer */
footer {display:block;clear:both}
footer p {font-family:Helvetica;text-align:left;color:Black;font-size:12pt}

/* Image Classes */	
.mapSmall {width:120px;height:80px;float:left;margin-right:25px;margin-bottom:15px}
.mapLarge {width:750px;height:380px;margin-top:25px;border-style:solid;border:2px}	
.homePhoto {width:360px;height:270px;margin-top:3px;margin-right:5px;border-style:solid;border:2px}