<html>
<head>
<title>Bathrooms</title>
<link rel="stylesheet" href="..\CSS\styles.css">
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="bedrooms.html">Bedrooms</a></li>
<li><a id="highlight" href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Bathrooms</h2>
<br>
<img src = "..\Images\bathroomBanner.png">
<br>
<p>Thinking of a bathroom renovation? Or maybe you want to keep up with the latest bathroom design trends? Whether you're looking for help with a small job, or a complete bathroom renovation, we've got it all. Our bathroom design visits cover everything from modern bathroom ideas to quick fixes of what you currently have. Unsure on how to add a shower? We've got you covered. Want to find out how to make your bathroom look bigger? Easy. Need to replace a broken tile? Look no further. Take the plunge and let us help you create your dream bathroom. Visit the pages below to help you with bathroom ideas today.</p>
<br>
<p><a href ="familyBathroom.html">Family Bathroom</a></p>
<p><a href ="enSuite.html">Ensuite</a></p>
<p><a href ="enSuite.html">Wet Room</a></p>

</main>
    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>

</footer>
</body>

</html>
