<html>
<head>
<title>Bedrooms</title>
<link rel="stylesheet" href="..\CSS\styles.css">
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a id="highlight" href="bedrooms.html">Bedrooms</a></li>
<li><a href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Bedrooms</h2><br>
<p>At HandyMaxi we can create stunning bedrooms for any taste and any budget.</p>
<br>
<p>Click on the buttons below to find out a little more about different styles of bedroom.</p>
<section>
<section id = "first">

<img class = "button" src = "..\Images\luxuryButton.png">
<img class = "bed" src = "..\Images\luxuryBedroom.png">
<p>This particular bedroom features a few great functional examples such as the floating bed frame with integrated nightstands and the seamless built-in closet.</p>
</section>
<section id = "second">
<img class = "button" src = "..\Images\contemporaryButton.png">
<img class = "bed" src = "..\Images\contemporaryBedroom.png">
<p>A bed custom made by HandiMaxi anchors this master bedroom in this customer's house decorated by our decorating partners.</p>
</section>
<section id = "third">
<img class = "button" src = "..\Images\modernButton.png">
<img class = "bed" src = "..\Images\modernBedroom.png">
<p>At HandiMaxi, we love making dreams a reality with our bespoke, luxury bedroom furniture. Every bedroom project, can be a complete redesign or a one-off piece, is curated with style at the heart.</p>
</section>
</section>

</main>
    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>

</footer>

</body>

</html>