<html>
<head>
<title>Bathrooms</title>
<link rel="stylesheet" href="..\CSS\styles.css">
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="bedrooms.html">Bedrooms</a></li>
<li><a id="highlight" href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Ensuite</h2>
<section>
<img class = "bathroomimage" src = "..\Images\ensuiteDesign.png">
<br>
<p>Ensuite ideas come pretty high on a must-have list, when it comes to home luxuries. So much so, that once you've had one, the prospect of moving elsewhere without a similar space just isn't worth thinking about.</p>
<br> 
<p>Our ensuites help create a sanctuary in your home where you can steal a few calm, precious moments away to yourself.</p>
<br> 
<p>With an ensuite bathroom, you can afford to be more adventurous with the decor. As well as being more relaxed about the robustness of surfaces, you can splash out on the fixtures and fittings to help create the dream bathroom you've always wanted.</p>
<br>
</section>
</main>

    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>

</footer>
</body>

</html>
