<html>
<head>
<title>Bathrooms</title>
<link rel="stylesheet" href="..\CSS\styles.css">
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="bedrooms.html">Bedrooms</a></li>
<li><a id="highlight" href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Family Bathroom</h2>
<section>
<img class = "bathroomimage" src = "..\Images\familyDesign.png">
<br>
<p>A well-planned family bathroom, usually the biggest in the house, can make or break the morning rush and/or bedtime routine. The best designs are loaded with storage, easy to clean, and perfect for sharing.</p>
<br> 
<p>As well as considering who will be using the bathroom now, it also pays to cast your mind forward at least 10 years in order to future-proof your choices, especially when it comes to permanent fixtures like sanitaryware. </p>
<br> 
<p>Family bathroom ideas might include a bath, easiest for scrubbing up babies and toddlers, but teenagers usually prefer the speed and convenience of a shower, while older family members may benefit from an easily accessible walk-in shower. A little forward planning could save you the pain of a premature remodel.</p>
<br>
</section>
</main>
    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>

</footer>
</body>

</html>
