<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="..\CSS\styles.css" >
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a id="highlight" href="home.html">Home</a></li>
<li><a href="bedrooms.html">Bedrooms</a></li>
<li><a href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Fixing your DIY Problems</h2><br>
<section>
<img class = "homeimage" src = "..\Images\handyman.jpg">
<p>Let us help you create a home to be proud of with our inspirational ideas and expert professionals. We’re here to help support your home projects, offering expert workmanship on everything from decorating to electricals, and plumbing to flooring. If you don't really know what you want, our design team can help you create what you need. Because nothing beats that feeling of coming home to your dream home.</p>
<br>
<h2>Why choose Handy Maxi?</h2>
<br>
<li>Renowned for our friendly and professional services</li>
<li>A 'perfectionist' attitude towards every job</li>
<li>No job too small</li>
<li>All work guaranteed</li>
<li>Free designs</li>
<li>Free quotes</li>
<li>We will beat any quote you have for the same job</li>

</section>
</main>
    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>
</footer>

</body>

</html>
