<html>
<head>
<title>Get a Quote</title>
<link rel="stylesheet" href="..\CSS\styles.css">
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a  href="home.html">Home</a></li>
<li><a href="bedrooms.html">Bedrooms</a></li>
<li><a href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a id="highlight" href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Get a quote</h2><br>
<form>
    <h3>Fill in the form below and we will get back to you ASAP</h3>
    <h4>*indicates cannot be left blank</h4>
  <div class="left">
    Name:*<br><input type="text" id="input-name" size = "45"><br><br>
    Email address:*<br><input type="email" id="input-email" size = "45"><br><br>
    Room(s) needing work:*<br>
    <select id="rooms" name="rooms" size="3">
        <option value="bedroom">Bedroom</option>
        <option value="bathroom">Bathroom</option>
        <option value="kitchen">Kitchen</option>
        <option value="else">Somewhere else</option>
    </select>
  </div>
  <div class="right">
    Description of Job:*<br>
      <textarea name="message" type="text" id="input-message" cols="55" rows ="14"></textarea>
  </div> 
  <input type="submit" value="Get your quote!" id="input-submit">


</form>
</main>
    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>

</footer>

</body>

</html>
