<html>
<head>
<title>Bathrooms</title>
<link rel="stylesheet" href="..\CSS\styles.css">
<link rel="icon" href="..\Images\icon.ico" >
</head>
<body>

<header>
<img src="..\Images\handymaxi.png">
</header>

    
<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="bedrooms.html">Bedrooms</a></li>
<li><a id="highlight" href="bathrooms.html">Bathrooms</a></li>
<li><a href="kitchens.html">Kitchens</a></li>
<li><a href="quote.html">Get a quote</a></li>
</ul>
</nav>

    
<main>
<h2>Wet Room</h2>
<section>
<img class = "bathroomimage" src = "..\Images\wetroomDesign.png">
<br>
<p>Wet rooms are an ideal option for shower ideas if you have a small space because they take away the need for a bulky shower enclosure and open up the room. Wet room ideas are easy to clean and with such a minimalist design you can reflect your personality onto the space and choose more bold patterns and colours.</p>
<br> 
<p>Wet rooms are particularly effective in small or awkward spaces where head height is limited or there are strange layouts. </p>
<br> 
<p>Multigenerational and inclusive bathrooms are designed to cater to all family members whether it’s young children, parents or grandparents. Wet rooms can help make a property much more accessible by removing ‘obstacles’ traditionally found in a bathroom, for example, stepping into a bath or avoiding the lip of a shower tray when entering the enclosure.</p>
<br>
</section>
</main>
    
<footer>
<section id = "footleft">

</section>
<section id = "footmid">

</section>
<section id = "footright">
 
</section>

</footer>
</body>

</html>
