<!DOCTYPE html>
<html>
<head>
<title>Balgownie Walk</title>
<link rel="stylesheet" type="text/css" href="../CSS/styles.css">
</head>

<body>

<header>
<img class="imageBanner" src="../images/WFWbanner.png">
</header>

<nav>
<ul>
<li><a href="home.html">Home</a></li>
<li><a href="dean.html">Dean</a></li>
<li><a href="devilla.html">Devilla</a></li>
<li><a href="balgownie.html">Balgownie</a></li>
<li><a href="tours.html">Tours</a></li>
</ul>
</nav>

<main>
<h1>Balgownie Wood</h1>
<p>Balgownie wood is owned and maintained by the Forestry Commission.  It is barely half a mile square and on its own does not provide much of a walk.  However, recent work by a local community group has provided paths in adjoining woodland as well as a dry, raised path across low lying marsh land to link the two areas.</p>
<p>The walk can be started either at the North West Forestry gate or at a small car park on the Eastern edge of the community woodland.</p>
    
<section>
<h2>Walk 1: 2.5 miles</h2>
<p> This walk comprises good, maintained paths that are suitable for sturdy shoes or walking boots.  The Balgownie side of the walk is a mixture of open forestry road and woodland paths. The eastern edge has a well established path through the community wood with the option to take less established paths around the outer edge of the woodland.  The marsh in the middle provides some good bird spotting opportunities.</p>
<img class="mapLarge" src="../images/BalgownieWalk1.png">
</section>


    
</main>

<footer>
<p>&copy; West Fife Walkers</p>
</footer>

</body>
</html>