root@ubuntu:/var/www/bhscomputing# ss -tlnp
State                             Recv-Q                            Send-Q                                                       Local Address:Port                                                       Peer Address:Port                            Process
LISTEN                            0                                 4096                                                         127.0.0.53%lo:53                                                              0.0.0.0:*                                users:(("systemd-resolve",pid=679,fd=14))
LISTEN                            0                                 511                                                                0.0.0.0:5000                                                            0.0.0.0:*                                users:(("node",pid=4887,fd=27))
LISTEN                            0                                 128                                                                0.0.0.0:22                                                              0.0.0.0:*                                users:(("sshd",pid=908,fd=3))
LISTEN                            0                                 128                                                                   [::]:22                                                                 [::]:*                                users:(("sshd",pid=908,fd=4))
root@ubuntu:/var/www/bhscomputing# cat /etc/nginx/nginx.conf
user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {

        ##
        # Basic Settings
        ##

        sendfile on;
        tcp_nopush on;
        types_hash_max_size 2048;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ##
        # Gzip Settings
        ##

        gzip on;

        # gzip_vary on;
        # gzip_proxied any;
        # gzip_comp_level 6;
        # gzip_buffers 16 8k;
        # gzip_http_version 1.1;
        # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}
root@ubuntu:/var/www/bhscomputing# cat /etc/nginx/sites-enabled/bhscomputing
server {
    listen 80;
    listen [::]:80;
    server_name bhs-computing.uk www.bhs-computing.uk 185.230.218.88;

    location / {
        proxy_pass http://localhost:5000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
