CREATE TABLE Climate(
climateRef int NOT NULL,
climateType varchar(50) NOT NULL,
temperatureRange varchar(20) NOT NULL,
humidityRange varchar(20) NOT NULL
);

-- The following may be added to the CREATE statement
-- Primary Key Syntax (added after field name and NOT NULL)
--     PRIMARY KEY (fieldName)
--          or for compound PK
--     CONSTRAINT PK_compoundFieldName PRIMARY KEY (field1,field2)
-- Foreign Key Syntax (added after field list)
--     FOREIGN KEY (field name) REFERENCES tableName(fieldName)
-- Boolean Field Type
--     For some SQL environments 'bool' may have to be changed to 'int'
-- Text Field Max Size
--     Edit (255) to required length
-- Validation of length of text (added after create statement as new statement
--     CHECK (CHAR_LENGTH(fieldName) > value)
-- Range Check (added after field list)
--     CHECK (fieldName >= value)
--     CHECK (fieldName >= value AND fieldName <= value2)
-- Restricted choice
--     CHECK(fieldName in ('value1','value2','value3')) 

-- Note
-- At N5 Check constraints (that are ignored by a MySQL server) 
-- are being used instead of triggers.

INSERT INTO Climate VALUES(101,"Temperate","20-25","60-70");
INSERT INTO Climate VALUES(102,"Tropical","25-30","70-80");
INSERT INTO Climate VALUES(103,"Mediterranean","22-28","50-60");
INSERT INTO Climate VALUES(104,"Arid","30-40","10-20");
