Saline,Rabbit,01/09/21,79
Culross,Squirrel,01/09/21,42
Dunfermline,Hedgehog,01/09/21,55
Kincardine,Rabbit,01/09/21,41
Dunfermline,Squirrel,01/09/21,89
Crossford,Squirrel,01/09/21,24
Culross,Squirrel,03/09/21,94
Saline,Squirrel,03/09/21,28
Crossford,Fox,03/09/21,43
Dunfermline,Fox,03/09/21,82
Culross,Squirrel,03/09/21,72
Cairneyhill,Deer,04/09/21,74
Kincardine,Badger,04/09/21,33
Saline,Rabbit,04/09/21,56
Dunfermline,Fox,04/09/21,71
Culross,Squirrel,04/09/21,13
Carnock,Squirrel,04/09/21,28
Dunfermline,Rabbit,04/09/21,23
Saline,Fox,04/09/21,89
Kincardine,Fox,04/09/21,44
Culross,Squirrel,04/09/21,47
Crossford,Squirrel,04/09/21,46
Kincardine,Rabbit,04/09/21,83
Torryburn,Rabbit,05/09/21,67
Kincardine,Fox,05/09/21,83
Kincardine,Squirrel,05/09/21,27
Crossford,Badger,05/09/21,60
Dunfermline,Squirrel,05/09/21,48
Dunfermline,Deer,05/09/21,57
Saline,Squirrel,05/09/21,32
Crossford,Rabbit,05/09/21,6
Dunfermline,Hedgehog,05/09/21,50
Crossford,Squirrel,05/09/21,15
Cairneyhill,Fox,05/09/21,40
Kincardine,Squirrel,06/09/21,21
Dunfermline,Squirrel,06/09/21,84
Kincardine,Rabbit,06/09/21,53
Dunfermline,Rabbit,06/09/21,77
Culross,Deer,07/09/21,48
Culross,Fox,07/09/21,34
Dunfermline,Fox,07/09/21,17
Dunfermline,Rabbit,07/09/21,25
Torryburn,Rabbit,07/09/21,31
Kincardine,Rabbit,08/09/21,70
Dunfermline,Squirrel,08/09/21,34
Bogside,Hedgehog,08/09/21,82
Dunfermline,Rabbit,08/09/21,54
Kincardine,Rabbit,08/09/21,49
Kincardine,Hedgehog,08/09/21,22
Torryburn,Rabbit,08/09/21,81
Saline,Rabbit,08/09/21,76
Saline,Hedgehog,08/09/21,90
Culross,Squirrel,08/09/21,62
Oakley,Rabbit,08/09/21,53
Crossford,Rabbit,09/09/21,60
Dunfermline,Hedgehog,09/09/21,11
Carnock,Hedgehog,09/09/21,66
Saline,Deer,09/09/21,86
Crossford,Deer,09/09/21,41
Saline,Squirrel,09/09/21,90
Crossford,Fox,09/09/21,6
Kincardine,Deer,09/09/21,11
Culross,Hedgehog,09/09/21,29
Culross,Hedgehog,09/09/21,22
Kincardine,Fox,09/09/21,30
Culross,Fox,10/09/21,70
Blairhall,Squirrel,10/09/21,75
Cairneyhill,Squirrel,10/09/21,80
Dunfermline,Squirrel,10/09/21,53
Crossford,Rabbit,11/09/21,24
Dunfermline,Rabbit,11/09/21,93
Dunfermline,Deer,11/09/21,93
Saline,Fox,11/09/21,47
Dunfermline,Rabbit,11/09/21,38
Dunfermline,Fox,11/09/21,91
Torryburn,Badger,11/09/21,8
Dunfermline,Deer,11/09/21,53
Culross,Fox,11/09/21,32
Dunfermline,Squirrel,11/09/21,24
Dunfermline,Rabbit,11/09/21,50
Torryburn,Squirrel,12/09/21,50
Cairneyhill,Fox,12/09/21,13
Steelend,Rabbit,12/09/21,92
Kincardine,Rabbit,12/09/21,14
Crossford,Rabbit,13/09/21,87
Saline,Squirrel,13/09/21,61
Dunfermline,Rabbit,13/09/21,93
Saline,Fox,13/09/21,38
Dunfermline,Rabbit,13/09/21,31
Saline,Rabbit,13/09/21,13
Dunfermline,Deer,13/09/21,50
Saline,Deer,13/09/21,16
Crossford,Rabbit,13/09/21,74
Cairneyhill,Fox,14/09/21,64
Steelend,Rabbit,14/09/21,77
Culross,Hedgehog,14/09/21,83
Bogside,Hedgehog,14/09/21,92
Carnock,Rabbit,14/09/21,84
Crossford,Deer,14/09/21,42
Kincardine,Rabbit,15/09/21,20
Culross,Squirrel,15/09/21,10
Kincardine,Squirrel,15/09/21,72
Kincardine,Rabbit,15/09/21,37
Saline,Deer,15/09/21,53
Kincardine,Squirrel,15/09/21,78
Bogside,Squirrel,15/09/21,85
Crossford,Fox,15/09/21,75
Torryburn,Squirrel,17/09/21,28
Cairneyhill,Rabbit,17/09/21,55
Cairneyhill,Fox,17/09/21,43
Dunfermline,Rabbit,17/09/21,58
Culross,Hedgehog,17/09/21,15
Culross,Squirrel,17/09/21,46
Saline,Squirrel,17/09/21,71
Dunfermline,Hedgehog,17/09/21,71
Steelend,Squirrel,17/09/21,90
Culross,Rabbit,17/09/21,12
Culross,Squirrel,18/09/21,43
Saline,Squirrel,18/09/21,10
Kincardine,Squirrel,18/09/21,68
Dunfermline,Fox,18/09/21,93
Culross,Fox,18/09/21,46
Crossford,Badger,18/09/21,39
Oakley,Deer,18/09/21,19
Dunfermline,Squirrel,18/09/21,82
Kincardine,Squirrel,19/09/21,48
Carnock,Squirrel,19/09/21,65
Dunfermline,Deer,19/09/21,12
Carnock,Fox,19/09/21,46
Culross,Fox,19/09/21,11
Carnock,Fox,19/09/21,82
Blairhall,Squirrel,19/09/21,88
Crossford,Rabbit,19/09/21,89
Saline,Badger,19/09/21,38
Kincardine,Hedgehog,19/09/21,36
Crossford,Rabbit,19/09/21,22
Dunfermline,Squirrel,20/09/21,52
Kincardine,Squirrel,20/09/21,85
Kincardine,Deer,20/09/21,24
Crossford,Badger,20/09/21,87
Torryburn,Badger,20/09/21,89
Dunfermline,Rabbit,20/09/21,19
Cairneyhill,Deer,20/09/21,26
Dunfermline,Fox,20/09/21,44
Crossford,Hedgehog,21/09/21,82
Crossford,Hedgehog,21/09/21,39
Dunfermline,Rabbit,21/09/21,24
Steelend,Rabbit,21/09/21,29
Dunfermline,Fox,21/09/21,36
Saline,Hedgehog,21/09/21,76
Bogside,Squirrel,21/09/21,42
Crossford,Squirrel,22/09/21,28
Dunfermline,Squirrel,22/09/21,12
Torryburn,Fox,22/09/21,62
Saline,Hedgehog,22/09/21,21
Steelend,Rabbit,22/09/21,54
Steelend,Rabbit,22/09/21,42
Culross,Rabbit,23/09/21,86
Culross,Squirrel,23/09/21,12
Saline,Squirrel,23/09/21,76
Oakley,Deer,23/09/21,7
Dunfermline,Hedgehog,25/09/21,27
Cairneyhill,Squirrel,25/09/21,83
Crossford,Squirrel,25/09/21,34
Kincardine,Rabbit,26/09/21,57
Dunfermline,Squirrel,26/09/21,78
Kincardine,Rabbit,26/09/21,63
Torryburn,Squirrel,26/09/21,7
Cairneyhill,Rabbit,27/09/21,83
Dunfermline,Deer,27/09/21,45
Crossford,Rabbit,27/09/21,76
Kincardine,Fox,27/09/21,77
Torryburn,Squirrel,27/09/21,38
Dunfermline,Squirrel,27/09/21,91
Oakley,Fox,27/09/21,50
Dunfermline,Squirrel,27/09/21,37
Dunfermline,Squirrel,27/09/21,49
Saline,Deer,27/09/21,65
Dunfermline,Rabbit,27/09/21,18
Cairneyhill,Squirrel,27/09/21,75
Crossford,Rabbit,28/09/21,36
Kincardine,Squirrel,28/09/21,71
Cairneyhill,Squirrel,28/09/21,13
Culross,Fox,28/09/21,24
Dunfermline,Deer,28/09/21,66
Dunfermline,Rabbit,28/09/21,53
Bogside,Rabbit,29/09/21,68
Dunfermline,Rabbit,29/09/21,70
Crossford,Rabbit,29/09/21,51
Torryburn,Deer,29/09/21,59
Carnock,Rabbit,29/09/21,92
Dunfermline,Deer,29/09/21,16
Dunfermline,Fox,30/09/21,12
Kincardine,Squirrel,30/09/21,62
Crossford,Rabbit,30/09/21,88
Kincardine,Rabbit,30/09/21,39
Dunfermline,Rabbit,30/09/21,64
Oakley,Squirrel,30/09/21,85
Kincardine,Squirrel,30/09/21,71
Kincardine,Hedgehog,30/09/21,37
