<html>

<head>
  <meta charset="UTF-8">
  <title>Paradise Mini Golf</title>
  <link href="..\CSS\style.css" rel="stylesheet" type="text/css" />
</head>
<header>
 <img src = "..\Images\banner.png">
</header>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="course.html" class="selected">Course</a>
  <a href="index.html">Prices</a>
  <a href="contact.html">Contact</a>
  <div class="animation start-course"></div>
</nav>

<main class="course">
<section>
  <img class = "coursePic" src = "..\Images\course.jpg">
  <h1>PLACE IT! PUTT IT! SINK IT!</h1>
  <p>We offer a challenging 9 hole mini golf course. All of the holes are set in a beautiful tropical atmosphere with ponds and streams throughout.</p>
  <p>The course has obstacles such as a 30-foot play-through volcano, caves, lava tubes and loop-de-loops.</p>
  <p>Great fun for all ages! All of our golfing is unlimited for the entire day so play as much as you’d like! </p>
  <p>Click on the Scorecard button below to view our blank scorecard plus our course records!</p>
  <br><br><br><br>
<a href="scorecard.html" class="scoreButton">Scorecard</a>
</section>
</main>

<footer>
  <p>Keep in touch by following us on our socials for updates, specials, and important announcements.</p>
</footer>


</html>