<html>

<head>
  <meta charset="UTF-8">
  <title>Paradise Mini Golf</title>
  <link href="..\CSS\style.css" rel="stylesheet" type="text/css" />
</head>
<header>
 <img src = "..\Images\banner.png">
</header>

</header>
<nav>
  <a href="index.html">Home</a>
  <a href="food.html" class="selected">Food</a>
  <a href="course.html">Course</a>
  <a href="index.html">Prices</a>
  <a href="contact.html">Contact</a>
  <div class="animation start-food"></div>
</nav>

<main class="food">

  <h1>Food & drink at Paradise</h1>
  <section>
  <img class = "foodPic" src ="..\Images\pizza.png">
  <p>In need of refreshment? With our great golf course and an awesome amusements area, Paradise comes equipped with our very own putt-tastic diner.</p>
  <p>You'll find a tempting range of food to keep everyone happy, from nacho sharers and hot dogs to yummy 16" pizzas. We also have a kid's menu for those little putters!</p>
  <p>We also have a variety of refreshing drinks available, including: ice-cold slushies, tempting milkshakes and soft and hot drinks.</p>
  <p>So whether you're all putted out or re-fuelling before your next game, why not take a trip to our diner and enjoy a well-earned treat.</p>
  <h2>Our menus</h2>
  <section>
  <section id ="diffMenu">
  <form>
  <select name="menus" id="menus" length= "150px">
	<option value="choose" selected>Choose a menu</option>
    <option value="lunch">Lunch</option>
    <option value="pre">Pre-Theatre</option>
    <option value="carte">A La Carte</option>
  </select>
  </section>
  <section id ="subby">
  <input type = "submit" class ="foodButton" value = "View menu">
  </form>
  </section>
  </section>
</section>

</main>

<footer>
  <p>Keep in touch by following us on our socials for updates, specials, and important announcements.</p>
</footer>


</html>