<html>

<head>
  <meta charset="UTF-8">
  <title>Paradise Mini Golf</title>
  <link href="..\CSS\style.css" rel="stylesheet" type="text/css" />
</head>
<header>
 <img src = "..\Images\banner.png">
</header>
</header>
<nav>
  <a href="index.html" class="selected">Home</a>
  <a href="food.html">Food</a>
  <a href="course.html">Course</a>
  <a href="index.html">Prices</a>
  <a href="contact.html">Contact</a>
  <div class="animation start-home"></div>
</nav>

<main class="home">
<section>
  <h1>Welcome to Paradise Mini Golf - Scotland's premier mini golf course!</h1>
   <img class = "mainImage" src ="..\Images\logo2.png">
  <p>Paradise Mini Golf is Scotland’s #1 ranked and most affordable course.  Enjoy the amazing scenery, challenging course, and great food all in the same spot. Scheduling a tee time has become the new normal at Paradise Mini Golf.  We have been getting a lot of positive feedback about our new booking system and our customers are enjoying their experience more. The best part of the new system, no waiting to play and it won’t be crowded when you come. Setting up a tee time is required to play.  We recommend scheduling in advance to guarantee your spot before you come. Its highly recommended on the weekends.  You can walk in without scheduling ahead also.  If you come in without an advanced reservation, we will schedule you for the next tee time we have available.</p>
  <h2>Parties</h2>
  <p>Have your next party or celebration at Paradise Mini Golf.  Our Max room is a special area set aside for parties for up to 50 people.  Starting at £185, your group can play, eat, and use our party area for your event.  No need to break the bank to have an amazing time.</p><br><br>
  <h2>Special Events</h2>
  <p>With the capabilities of handling 150+ people, Paradise Mini Golf is Scotland’s best location for school trips, large group events, or even a large family reunion.  No other facility in Scotland is like ours.</p>
</section>
</main>

<footer>
  <p>Keep in touch by following us on our socials for updates, specials, and important announcements.</p>
</footer>


</html>