<html>

<head>
  <meta charset="UTF-8">
  <title>Paradise Mini Golf</title>
  <link href="..\CSS\style.css" rel="stylesheet" type="text/css" />
</head>
<header>
 <img src = "..\Images\banner.png">
</header>
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="course.html">Course</a>
  <a href="prices.html" class="selected">Prices</a>
  <a href="contact.html">Contact</a>
  <div class="animation start-prices"></div>
</nav>

<main class="prices">

  <h1>Our pricing</h1>
  <p>We understand that finding affordable, fun entertainment is difficult. That is why our pricing is the BEST in Scotland. </p>
  <section>
  <section>
  <h2>Everyday rates</h2>
  <ul>
	<li>Adult: £7.00</li>
	<li>Senior: £4.00</li>
	<li>Junior (3-15): £4.00</li>
	<li>Infant (0-2): Free</li> 
  </ul>
  </section>
  
   <section>
    <h2>Group rates</h2>
	  <ul>
		<li>20-29 People: £6.00 per person</li>
		<li>30-39 People: £5.50 per person</li>
		<li>40 or more People: £4 per person</li> 
	  </ul>
  </section>
  
   <section>
    <h2>Party & play packages</h2>
	  <ul>
		<li>Up to 10: £185</li>
		<li>Up to 20: £235</li>
		<li>Up to 30: £285</li>
		<li>Up to 40: £335</li>
		<li>Up to 50: £385</li>
	  </ul>
  </section>
  </section>

</main>

<footer>
  <p>Keep in touch by following us on our socials for updates, specials, and important announcements.</p>
</footer>


</html>