<html>

<head>
  <meta charset="UTF-8">
  <title>Paradise Mini Golf</title>
  <link href="..\CSS\style.css" rel="stylesheet" type="text/css" />
</head>
<header>
 <img src = "..\Images\banner.png">
</header>
<nav>
  <a href="index.html">Home</a>
  <a href="food.html">Food</a>
  <a href="course.html" class="selected">Course</a>
  <a href="index.html">Prices</a>
  <a href="contact.html">Contact</a>
  <div class="animation start-course"></div>
</nav>

<main class="course">

<section>
<h1>Scorecard</h1>
<p>Here is the scorecard for Paradise Mini Golf. Hover your mouse over the scorecards on the left to see them larger.</p>
<section class = "left">
<h2>Senior record</h2>
<img src ="..\Images\senior.png" width = "190px">
<h2>Adult record</h2>
<img src ="..\Images\adult.png" width = "190px">
<h2>Junior record</h2>
<img src ="..\Images\junior.png" width = "190px">
</section>

<section id = "openscreen">
<h2>Scorecard</h2>
<img src ="..\Images\scorecard.png" width="650px" height = "890px">
</section>




</main>

<footer>
  <p>Keep in touch by following us on our socials for updates, specials, and important announcements.</p>
</footer>


</html>
